<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-UAL/rll" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Recommended Livery List | SABRE</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://fusion-vaa.github.io/sabre-staging/docs/UAL/rll"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Recommended Livery List | SABRE"><meta data-rh="true" name="description" content="Purpose"><meta data-rh="true" property="og:description" content="Purpose"><link data-rh="true" rel="icon" href="/sabre-staging/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://fusion-vaa.github.io/sabre-staging/docs/UAL/rll"><link data-rh="true" rel="alternate" href="https://fusion-vaa.github.io/sabre-staging/docs/UAL/rll" hreflang="en"><link data-rh="true" rel="alternate" href="https://fusion-vaa.github.io/sabre-staging/docs/UAL/rll" hreflang="x-default"><link rel="stylesheet" href="/sabre-staging/assets/css/styles.1d042fb9.css">
<script src="/sabre-staging/assets/js/runtime~main.b3a15cb1.js" defer="defer"></script>
<script src="/sabre-staging/assets/js/main.5c228f7f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sabre-staging/"><div class="navbar__logo"><img src="/sabre-staging/img/logo.svg" alt="SABRE by FVAA" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/sabre-staging/img/logo.svg" alt="SABRE by FVAA" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SABRE by FVAA</b></a><a class="navbar__item navbar__link" href="/sabre-staging/docs/AAL/home">AAL</a><a class="navbar__item navbar__link" href="/sabre-staging/docs/ASA/home">ASA</a><a class="navbar__item navbar__link" href="/sabre-staging/docs/DAL/home">DAL</a><a class="navbar__item navbar__link" href="/sabre-staging/docs/FDX/home">FDX</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sabre-staging/docs/UAL/home">UAL</a><a class="navbar__item navbar__link" href="/sabre-staging/docs/PAI/home">PAI</a><a class="navbar__item navbar__link" href="/sabre-staging/docs/NKS/home">NKS</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sabre-staging/docs/UAL/home">VirtUAL Home</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sabre-staging/docs/UAL/bylws">Bylaws</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sabre-staging/docs/UAL/coc">Code of Conduct</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sabre-staging/docs/UAL/faq">General FAQs</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/sabre-staging/docs/UAL/fom/introduction">Flight Operations Manual (FOM)</a><button aria-label="Expand sidebar category &#x27;Flight Operations Manual (FOM)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/sabre-staging/docs/UAL/rll">Recommended Livery List</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/sabre-staging/docs/UAL/bulletins/bulletins">Operations and Fleet Bulletins</a><button aria-label="Expand sidebar category &#x27;Operations and Fleet Bulletins&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sabre-staging/docs/UAL/ncls">Normal Checklists</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sabre-staging/docs/UAL/lvryqrh">Livery Review QRH</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sabre-staging/docs/UAL/timetables">Timetables</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sabre-staging/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Recommended Livery List</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Recommended Livery List</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose">​</a></h2>
<p>The Purpose of the Recommended Livery List is to provide a convenient resource to members to enable them to quickly find liveries that are compatible with our FOM. Note, however, that this is a <em>recommended</em> livery list and not a required livery list. In other words, there may well be liveries that are not on the list that are still perfectly acceptable per the FOM. If you have any questions, please feel free to contact us to clarify.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Using a livery on this list does not mean you will never have a PIREP held for livery review. For more information, see the <a href="https://sabre.fusionvaa.com/docs/UAL/lvryqrh" target="_blank" rel="noopener noreferrer">Livery Review QRH</a> or the <a href="https://sabre.fusionvaa.com/docs/UAL/fom/general_operations_and_policies#livery-requirements-for-pirep-approval" target="_blank" rel="noopener noreferrer">FOM</a>.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>This list is organized by airline, starting with United/United Express. <a href="https://sabre.fusionvaa.com/docs/UAL/rll#continental-airlines" target="_blank" rel="noopener noreferrer">Continental</a> and other historical airlines (if included) are at the bottom of the table of contents.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="united-airlines--united-express">United Airlines / United Express<a href="#united-airlines--united-express" class="hash-link" aria-label="Direct link to United Airlines / United Express" title="Direct link to United Airlines / United Express">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="msfs">MSFS<a href="#msfs" class="hash-link" aria-label="Direct link to MSFS" title="Direct link to MSFS">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="airbus">Airbus<a href="#airbus" class="hash-link" aria-label="Direct link to Airbus" title="Direct link to Airbus">​</a></h4>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Use of the Asobo/FBW/iniBuilds A320neo (A20N) is prohibited as United does not operate the type. United only operates A320ceos (A320).</p><p>All LatinVFR Airbus aircraft, including the Horizon mod, are also on the prohibited aircraft add-on list.</p></div></div>
<p><strong>Airbus A319ceo (A319)</strong></p>
<ul>
<li>Note: United Airlines A319s and A320s are fitted with IAE engines and use of the correct engines is required.</li>
<li>Preferred: <a href="https://flightsim.to/file/80033/united-airlines-evo-blue-pack-w-cabin-fenix-a319-8k-4k" target="_blank" rel="noopener noreferrer">Fenix A319 Evo Blue 4-Pack</a></li>
<li>Preferred: <a href="https://flightsim.to/file/80011/united-airlines-co-merger-pack-w-cabin-fenix-a319-8k-4k" target="_blank" rel="noopener noreferrer">Fenix A319 Merger 4-Pack</a></li>
<li>Preferred: <a href="https://flightsim.to/file/80072/united-airlines-blue-tulip-n805ua-w-cabin-fenix-a319-8k-4k" target="_blank" rel="noopener noreferrer">Fenix A319 N805UA Blue Tulip</a></li>
<li>Preferred: <a href="https://flightsim.to/file/80070/united-airlines-battleship-gray-n846ua-w-cabin-fenix-a319-8k-4k" target="_blank" rel="noopener noreferrer">Fenix A319 N846UA</a></li>
</ul>
<p><strong>Airbus A320ceo (A320)</strong></p>
<ul>
<li>Note: United Airlines A319s and A320s are fitted with IAE engines and use of the correct engines is required.</li>
<li>Preferred: <a href="https://flightsim.to/file/70250/united-airlines-evo-blue-n411ua-fenixsim-a320-v2" target="_blank" rel="noopener noreferrer">Fenix A320 Evo Blue 6-Pack</a></li>
<li>Preferred: <a href="https://flightsim.to/file/70252/united-airlines-co-merger-n4901u-fenixsim-a320-v2" target="_blank" rel="noopener noreferrer">Fenix A320 Merger 7-Pack</a></li>
<li>Preferred: <a href="https://flightsim.to/file/69932/united-airlines-friendship-retro-fenixsim-a320-v2" target="_blank" rel="noopener noreferrer">Fenix A320 N475UA &quot;Friend Ship&quot;</a></li>
<li>Preferred: <a href="https://flightsim.to/file/72342/fenix-a320-united-airlines-n424ua-battleship" target="_blank" rel="noopener noreferrer">Fenix A320 N424UA Battleship Grey</a></li>
</ul>
<p><strong>Airbus A321neo (A21N)</strong></p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>The Fenix A321 is not an approved substitution for the A321neo because the two types are distinct.</p></div></div>
<ul>
<li>The Asobo/iniBuilds A321neo in MSFS 2024 may be used providing an apropriate United Airlines livery is used. We have no recommended liveries at this time.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="boeing">Boeing<a href="#boeing" class="hash-link" aria-label="Direct link to Boeing" title="Direct link to Boeing">​</a></h4>
<p><strong>Boeing 737-700</strong></p>
<ul>
<li>PMDG B737-700 N25705 Merger: included in PMDG Operations Center</li>
<li>PMDG B737-700 N27734 Evo Blue: included in PMDG Operations Center</li>
<li><a href="https://flightsim.to/file/33944/united-n38727" target="_blank" rel="noopener noreferrer">PMDG B737-700 N38727 Merger</a></li>
<li><a href="https://flightsim.to/file/38595/united-airlines-4k-n54711-pmdg-737-700" target="_blank" rel="noopener noreferrer">PMDG B737-700 N54711 Evo Blue</a></li>
<li><a href="https://flightsim.to/file/37958/united-airlines-4k-n13720-pmdg-737-700" target="_blank" rel="noopener noreferrer">PMDG B737-700 N13720 Evo Blue</a></li>
<li><a href="https://flightsim.to/file/37974/united-airlines-4k-mismatched-radome-n14371" target="_blank" rel="noopener noreferrer">PMDG B737-700 N14371 Evo Blue (Mismatched Radome)</a></li>
</ul>
<p><strong>Boeing 737-800</strong></p>
<ul>
<li>PMDG B737-800 N24202 Merger: included in PMDG Operations Center</li>
<li>PMDG B737-800 N37267 Evo Blue: included in PMDG Operations Center</li>
<li><a href="https://flightsim.to/file/47187/united-airlines-evo-blue-pack-w-cabin-pmdg-b737-824" target="_blank" rel="noopener noreferrer">PMDG B737-800 Evo Blue 7-Pack</a></li>
<li><a href="https://flightsim.to/file/39452/united-pmdg-737-800-new-livery-pack" target="_blank" rel="noopener noreferrer">PMDG B737-800 Evo Blue 4-Pack</a></li>
<li><a href="https://flightsim.to/file/39358/united-pmdg-737-800-old-livery-pack" target="_blank" rel="noopener noreferrer">PMDG B737-800 Merger 5-Pack</a></li>
<li><a href="https://flightsim.to/file/39461/united-pmdg-737-800-star-alliance-pack" target="_blank" rel="noopener noreferrer">PMDG B737-800 Merger/Star Alliance 2-Pack</a></li>
<li><a href="https://flightsim.to/file/50582/united-airlines-5-pack-merger-pmdg-737-800" target="_blank" rel="noopener noreferrer">PMDG B737-800 Merger 4-Pack</a></li>
</ul>
<p><strong>Boeing 737-900</strong></p>
<ul>
<li>PMDG B737-900 N79402 Merger: included in PMDG Operations Center</li>
<li><a href="https://flightsim.to/file/49724/united-pmdg-737-900-msfs-pack" target="_blank" rel="noopener noreferrer">PMDG B737-900/900ER Merger 8-Pack</a></li>
</ul>
<p><strong>Boeing 737-900ER</strong></p>
<ul>
<li>PMDG B737-900ER N37419 Merger: included in PMDG Operations Center</li>
<li>PMDG B737-900ER N38424 Evo Blue: included in PMDG Operations Center</li>
<li>PMDG B737-900ER N66837 Merger/Special: included in PMDG Operations Center</li>
<li>PMDG B737-900ER N66848 Merger/Special: included in PMDG Operations Center</li>
<li>PMDG B737-900ER N75432 Eco Skies: included in PMDG Operations Center</li>
<li>PMDG B737-900ER N75435 Continental Heritage: included in PMDG Operations Center</li>
<li><a href="https://flightsim.to/file/49748/united-airlines-evo-blue-pack-w-cabin-pmdg-b737-924er" target="_blank" rel="noopener noreferrer">PMDG B737-900ER Evo Blue 5-Pack</a></li>
<li><a href="https://flightsim.to/file/49703/united-airlines-5-pack-pmdg-737-900er" target="_blank" rel="noopener noreferrer">PMDG B737-900ER Merger 5-Pack</a></li>
<li><a href="https://flightsim.to/file/49724/united-pmdg-737-900-msfs-pack" target="_blank" rel="noopener noreferrer">PMDG B737-900/900ER Merger 8-Pack</a></li>
<li><a href="https://flightsim.to/file/49649/united-airlines-n75432-eco-skies-pmdg-737-900er" target="_blank" rel="noopener noreferrer">PMDG B737-900ER N75432 Eco Skies (Aanerud)</a></li>
<li><a href="https://flightsim.to/file/49738/united-pmdg-737-900er-eco-skies-n75432" target="_blank" rel="noopener noreferrer">PMDG B737-900ER N75432 Eco Skies (al-ayyubi)</a></li>
<li><a href="https://flightsim.to/file/49729/united-airlines-n75435-blue-skyway-continental-airlines-retro-livery-pmdg-737-900er" target="_blank" rel="noopener noreferrer">PMDG B737-900ER N75435 Continental Heritage (Aanerud)</a></li>
<li><a href="https://flightsim.to/file/49742/united-pmdg-737-900er-continental-retro-n75435" target="_blank" rel="noopener noreferrer">PMDG B737-900ER N75435 Continental Heritage (al-ayyubi)</a></li>
<li><a href="https://flightsim.to/file/49737/united-pmdg-737-900-msfs-new-livery-pack" target="_blank" rel="noopener noreferrer">PMDG B737-900ER Evo Blue 4-Pack</a></li>
</ul>
<p><strong>There are currently no approved add-ons for these aircraft types in MSFS:</strong></p>
<ul>
<li>Boeing 737 MAX 8 (awaiting PMDG)</li>
<li>Boeing 737 MAX 9 (awaiting PMDG)</li>
<li>Boeing 757-200/300 (awaiting Bluebird)</li>
<li>Boeing 767-300/400 (awaiting Bluebird)</li>
<li>Boeing 777-200/300 (awaiting PMDG)</li>
</ul>
<p><strong>Boeing 787-8</strong></p>
<ul>
<li>Recommended: <a href="https://flightsim.to/file/58922/united-airlines-n28912-kuro-b787-8-v2-8k" target="_blank" rel="noopener noreferrer">Kuro B787-8 Merger N28912</a></li>
<li><a href="https://flightsim.to/file/57682/united-airlines-n29907-kuro-b787-8-v2" target="_blank" rel="noopener noreferrer">Kuro B787-8 Merger N29907</a></li>
<li><a href="https://flightsim.to/file/58868/united-airlines-n26092-kuro-b787-8-v2" target="_blank" rel="noopener noreferrer">Kuro B787-8 Merger N26902</a></li>
</ul>
<p><strong>Boeing 787-9</strong></p>
<ul>
<li>Recommended: <a href="https://flightsim.to/file/62826/united-airlines-n27957-boeing-787-9-8k" target="_blank" rel="noopener noreferrer">HorizonSim Boeing 787-9 Merger N27957</a></li>
<li>Recommended: <a href="https://flightsim.to/file/62819/united-airlines-n19986-boeing-787-9-8k" target="_blank" rel="noopener noreferrer">HorizonSim Boeing 787-9 Evo Blue N19986</a></li>
<li><a href="https://flightsim.to/file/62926/horizonsim-boeing-787-9-united-airlines-n13954-dirty-8k" target="_blank" rel="noopener noreferrer">HorizonSim Boeing 787-9 Merger N13954</a></li>
</ul>
<p><strong>Boeing 787-10</strong></p>
<ul>
<li>For whatever reason, there are no particularly good quality United liveries for the default/WT B78X. While we wait for one, the following livery is probably the best option available:</li>
<li><a href="https://flightsim.to/file/61573/pack-asobo-boeing-787-10-united-airlines-n14001-n16009-8k" target="_blank" rel="noopener noreferrer">Asobo/WT Boeing 787-10 Merger 2-Pack</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="bombardier">Bombardier<a href="#bombardier" class="hash-link" aria-label="Direct link to Bombardier" title="Direct link to Bombardier">​</a></h4>
<p><strong>Bombardier CRJ-550</strong></p>
<ul>
<li><a href="https://flightsim.to/file/24104/aerosoft-crj550-united-airlines-mega-pack" target="_blank" rel="noopener noreferrer">Aerosoft CRJ-550 GoJet Mega Pack</a></li>
</ul>
<p><strong>Bombardier CRJ-700</strong></p>
<ul>
<li><a href="https://flightsim.to/file/11634/aerosoft-crj-700-united-express-merger-n165gj" target="_blank" rel="noopener noreferrer">Aerosoft CRJ-700 N165GJ GoJet Merger</a></li>
<li><a href="https://vual.us-southeast-1.linodeobjects.com/CRJ-UnitedExpress.rar" target="_blank" rel="noopener noreferrer">Aerosoft CRJ-700 N708SK SkyWest Merger</a>
<ul>
<li>Note: This livery is originally from <a href="https://flightsim.to/file/10914/united-express-n708sk-crj-700" target="_blank" rel="noopener noreferrer">here</a> and was created by <a href="https://flightsim.to/profile/WINDOWSEAT" target="_blank" rel="noopener noreferrer">WINDOWSEAT</a>. We are rehosting this livery as the creator appears inactive and the original aircraft.cfg had an error in it which was causing this livery to be invalidated incorrectly. If the creator updates the original file, we&#x27;ll revert back to hosting their verstion at flightsim.to.</li>
</ul>
</li>
<li><a href="https://flightsim.to/file/28289/united-express-skywest-crj7" target="_blank" rel="noopener noreferrer">Aerosoft CRJ-700 N789SK</a></li>
</ul>
<p><strong>Bombardier CRJ-900</strong></p>
<ul>
<li>None found, submit any suggested liveries to <a href="mailto:ual@fusionvaa.com" target="_blank" rel="noopener noreferrer">ual@fusionvaa.com</a></li>
</ul>
<p><strong>There are currently no approved add-ons for these aircraft types in MSFS:</strong></p>
<ul>
<li>Bombardier CRJ-200</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="embraer">Embraer<a href="#embraer" class="hash-link" aria-label="Direct link to Embraer" title="Direct link to Embraer">​</a></h4>
<p><strong>There are currently no approved add-ons for these aircraft types in MSFS:</strong></p>
<ul>
<li>Embraer EMB-145</li>
<li>Embraer ERJ-170/175 (The FSS ERJ will not be approved until the custom FMC/autopilot are released)</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="p3d">P3D<a href="#p3d" class="hash-link" aria-label="Direct link to P3D" title="Direct link to P3D">​</a></h3>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>P3D and it’s predecessor, FSX, are much older sim platforms than MSFS and XP11/12, and in the future it is likely that P3D/FSX will become largely unsupported by both our VA and the wider flight simulation community.</p><p>For now, we know there are still P3D users among our membership who we want to support. There may be add-ons in use representing an aircaft in our fleet that have acceptable liveries, but those liveries may not be not listed below. This doesn’t necessarily mean you are not allowed to use the add-on, but due to P3D&#x27;s current status we cannot devote time to seeking out liveries for P3D add-ons, nor will we be commissioning new ones. Please follow the livery guidelines in the FOM and Livery Review QRH in assessing liveries and feel free to reach out via Discord or at <a href="mailto:ops@virtual-aal.com" target="_blank" rel="noopener noreferrer">ops@virtual-aal.com</a> to confirm a livery is OK prior to use.</p><p>Thanks!</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>This section is under construction and will be completed as soon as possible.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="airbus-1">Airbus<a href="#airbus-1" class="hash-link" aria-label="Direct link to Airbus" title="Direct link to Airbus">​</a></h4>
<p><strong>Airbus A319ceo</strong></p>
<ul>
<li><a href="https://forum.inibuilds.com/files/file/1040-united-fsl-a319-pbr-n847ua-n871ua/" target="_blank" rel="noopener noreferrer">FSLabs A319 Evo Blue 2-Pack</a></li>
<li><a href="https://forum.inibuilds.com/files/file/1039-united-fsl-a319-pbr-united-pack/" target="_blank" rel="noopener noreferrer">FSLabs A319 Merger 3-Pack</a></li>
</ul>
<p><strong>Airbus A320ceo</strong></p>
<ul>
<li><a href="https://forum.inibuilds.com/files/file/489-united-a320-pack/" target="_blank" rel="noopener noreferrer">FSLabs A320 Merger Pack</a></li>
<li><a href="https://forum.inibuilds.com/files/file/1034-united-fsl-a320-v5-n449ua-n488ua/" target="_blank" rel="noopener noreferrer">FSLabs A320 Evo Blue 2-Pack</a></li>
</ul>
<p><strong>Airbus A321neo</strong></p>
<ul>
<li>No approved add-ons available in P3D at this time</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="boeing-1">Boeing<a href="#boeing-1" class="hash-link" aria-label="Direct link to Boeing" title="Direct link to Boeing">​</a></h4>
<p><strong>Boeing 737-700</strong>
<strong>Boeing 737-800</strong>
<strong>Boeing 737-900</strong>
<strong>Boeing 737-900ER</strong></p>
<ul>
<li>
<ul>
<li><a href="https://www.nbflightsim.com/1606/" target="_blank" rel="noopener noreferrer">Multiple PMDG 737 liveries by NBFlightSim available here, unsure of version compatibility</a></li>
</ul>
</li>
</ul>
<p><strong>Boeing 737 MAX 8</strong></p>
<p><strong>Boeing 737 MAX 9</strong></p>
<p><strong>Boeing 757-200/300</strong></p>
<p><strong>Boeing 767-300/400</strong></p>
<p><strong>Boeing 777-200/300</strong></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="bombardier-1">Bombardier<a href="#bombardier-1" class="hash-link" aria-label="Direct link to Bombardier" title="Direct link to Bombardier">​</a></h4>
<p><strong>Bombardier CRJ-700</strong></p>
<p><strong>Bombardier CRJ-900</strong></p>
<p><strong>There are currently no approved add-ons for these aircraft types in P3D:</strong></p>
<ul>
<li>Bombardier CRJ-200</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="embraer-1">Embraer<a href="#embraer-1" class="hash-link" aria-label="Direct link to Embraer" title="Direct link to Embraer">​</a></h4>
<p><strong>Embraer EMB-145</strong></p>
<p><strong>Embraer ERJ-170/175</strong></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="xp11xp12">XP11/XP12<a href="#xp11xp12" class="hash-link" aria-label="Direct link to XP11/XP12" title="Direct link to XP11/XP12">​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>To aid in smooth PIREP processing, we recommend that if you change add-on/livery folder names to something custom that you ensure you leave the aircraft type and that the livery folder name contains a minimum of the Airline name and tail number.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="airbus-2">Airbus<a href="#airbus-2" class="hash-link" aria-label="Direct link to Airbus" title="Direct link to Airbus">​</a></h4>
<p><strong>Airbus A319ceo</strong></p>
<ul>
<li><a href="https://forum.inibuilds.com/files/file/2320-united-toliss-a319-n847ua-n871ua/" target="_blank" rel="noopener noreferrer">Toliss A319 Evo Blue 2-Pack</a></li>
<li><a href="https://forum.inibuilds.com/files/file/2318-united-toliss-a319-pack/" target="_blank" rel="noopener noreferrer">Toliss A319 Merger 3-Pack</a></li>
</ul>
<p><strong>Airbus A320ceo</strong></p>
<ul>
<li><a href="https://forum.inibuilds.com/files/file/2316-united-flightfactor-a320-n449ua-n488ua/" target="_blank" rel="noopener noreferrer">FlightFactor A320 Evo Blue 2-Pack</a></li>
<li><a href="https://forum.thresholdx.net/files/file/1259-united-airlines-evo-blue-a320-232-n488ua/" target="_blank" rel="noopener noreferrer">FlightFactor A320 Evo Blue N448UA</a></li>
<li><a href="https://forum.inibuilds.com/files/file/2315-united-flightfactor-a320-pack/" target="_blank" rel="noopener noreferrer">FlightFactor A320 Merger 4-Pack</a></li>
<li><a href="https://forum.thresholdx.net/files/file/1204-united-airlines-post-merger-n439ua-for-flightfactor-a320/" target="_blank" rel="noopener noreferrer">FlightFactor A320 Merger N439UA</a></li>
<li><a href="https://forum.inibuilds.com/files/file/2584-united-a320-friend-ship-flightfactor-a320-n475ua/" target="_blank" rel="noopener noreferrer">FlightFactor A320 N475UA &quot;Friend Ship&quot;</a></li>
</ul>
<p><strong>Airbus A321neo</strong></p>
<ul>
<li><a href="https://forum.thresholdx.net/files/file/2571-toliss-a321neo-united-airlines-first-neo-n44501-uhd-8k-and-4k-textures/" target="_blank" rel="noopener noreferrer">Toliss A321neo Evo Blue N44501</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="boeing-2">Boeing<a href="#boeing-2" class="hash-link" aria-label="Direct link to Boeing" title="Direct link to Boeing">​</a></h4>
<p><strong>Boeing 737-700</strong></p>
<ul>
<li>Unsure of availability of liveries for, or compatibility of, Level Up 737-700, please reach out via Discord or Email if you have questions about a livery.</li>
</ul>
<p><strong>Boeing 737-800</strong></p>
<ul>
<li><a href="https://forum.inibuilds.com/files/file/2335-united-zibo-737-800-merger-livery-pack/" target="_blank" rel="noopener noreferrer">Zibo B737-800 Merger 5-Pack</a></li>
<li><a href="https://forum.inibuilds.com/files/file/2177-united-airlines-n77542-zibo-737-800/" target="_blank" rel="noopener noreferrer">Zibo B737-800 Merger N77542</a></li>
<li><a href="https://forum.inibuilds.com/files/file/2336-united-zibo-737-800-evoblue-pack/" target="_blank" rel="noopener noreferrer">Zibo B737-800 Evo Blue 3-Pack</a></li>
<li><a href="https://forums.x-plane.org/index.php?/files/file/73539-united-airlines-evo-blue-n33264-n76529-b737-824-zibo/" target="_blank" rel="noopener noreferrer">Zibo B737-800 Evo Blue 2-Pack</a></li>
<li><a href="https://forum.inibuilds.com/files/file/2371-united-zibo-737-800-star-alliance-pack/" target="_blank" rel="noopener noreferrer">Zibo B737-800 Star Alliance 2-Pack</a></li>
</ul>
<p><strong>Boeing 737-900</strong></p>
<ul>
<li>Unsure of availability of liveries for, or compatibility of, Level Up 737-700, please reach out via Discord or Email if you have questions about a livery.</li>
</ul>
<p><strong>Boeing 737-900ER</strong></p>
<ul>
<li>Unsure of availability of liveries for, or compatibility of, Level Up 737-700, please reach out via Discord or Email if you have questions about a livery.</li>
</ul>
<p><strong>Boeing 737 MAX 8 and MAX 9</strong></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The “Walter White” 737 MAX is a controversial subject in the flight sim community. We allow members to use it to fly and file PIREPs, so long as you meet all the FOM requirements regarding aircraft type booked vs. flown and our livery requirements, and so long as the add-on clearly registers in the Pegasus log as a B38M with an American livery. Given the controversial status, we are not recommending any liveries for it at this time. Please note that the MAX did not appear in the bare metal livery.</p></div></div>
<p><strong>Boeing 757-200/300</strong></p>
<ul>
<li><a href="https://forum.inibuilds.com/files/file/2341-united-flightfactor-757-200-pack/" target="_blank" rel="noopener noreferrer">FlightFactor B757-200 Merger 4-Pack</a></li>
<li><a href="https://forum.inibuilds.com/files/file/2415-united-flightfactor-757-300-n57863-n73860/" target="_blank" rel="noopener noreferrer">FlightFactor B757-300 Merger 2-Pack</a></li>
<li><a href="https://forum.inibuilds.com/files/file/2457-united-flightfactor-757-200-n48127/" target="_blank" rel="noopener noreferrer">FlightFactor B757-200 Evo Blue N48127</a></li>
<li><a href="https://forum.inibuilds.com/files/file/2590-united-flightfactor-757-300-n75854/" target="_blank" rel="noopener noreferrer">FlightFactor B757-300 Evo Blue N75854</a></li>
</ul>
<p><strong>Boeing 767-300/400</strong></p>
<ul>
<li><a href="https://forum.inibuilds.com/files/file/2459-united-flightfactor-767-300-pack/" target="_blank" rel="noopener noreferrer">FlightFactor B767-300ER Merger 3-Pack</a></li>
<li><a href="https://forum.inibuilds.com/files/file/2460-united-flightfactor-767-300-n664ua-n670ua/" target="_blank" rel="noopener noreferrer">FlightFactor B767-300ER Evo Blue 2-Pack</a></li>
<li><a href="https://forum.inibuilds.com/files/file/3001-united-flightfactor-767-400er-old-livery-pack/" target="_blank" rel="noopener noreferrer">FlightFactor B767-400ER Merger 3-Pack</a></li>
</ul>
<p><strong>Boeing 777-200/300</strong></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The FF 777v1 is old, very low quality, and not approved for use. The FF 777v2 is currently on the Prohibited Aircraft Add-on List while it is in open alpha, we will reassess as it is further developed.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="bombardier-2">Bombardier<a href="#bombardier-2" class="hash-link" aria-label="Direct link to Bombardier" title="Direct link to Bombardier">​</a></h4>
<p><strong>Bombardier CRJ-700</strong></p>
<p><strong>Bombardier CRJ-900</strong></p>
<p><strong>There are currently no approved add-ons for these aircraft types in P3D:</strong></p>
<ul>
<li>Bombardier CRJ-200</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="embraer-2">Embraer<a href="#embraer-2" class="hash-link" aria-label="Direct link to Embraer" title="Direct link to Embraer">​</a></h4>
<p><strong>Embraer EMB-145</strong></p>
<p><strong>Embraer ERJ-170/175</strong></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="continental-airlines">Continental Airlines<a href="#continental-airlines" class="hash-link" aria-label="Direct link to Continental Airlines" title="Direct link to Continental Airlines">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>This section is under construction. Please reach out via Discord or email if you have any qustions about Continental liveries.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="msfs-1">MSFS<a href="#msfs-1" class="hash-link" aria-label="Direct link to MSFS" title="Direct link to MSFS">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="boeing-3">Boeing<a href="#boeing-3" class="hash-link" aria-label="Direct link to Boeing" title="Direct link to Boeing">​</a></h4>
<p><strong>Boeing 737-700</strong></p>
<ul>
<li><a href="https://www.nbflightsim.com/2189/" target="_blank" rel="noopener noreferrer">PMDG 737-700 N38727 (Continental 2010), N14735 (Continental Micronesia 2010), N13720 (Star Alliance 2010 colors), and N13720 (Star Alliance 2011 colors) by NBFlightSim</a></li>
</ul>
<p><strong>Boeing 737-800</strong></p>
<ul>
<li><a href="https://www.nbflightsim.com/2189/" target="_blank" rel="noopener noreferrer">PMDG 737-800 N79279 (Continental 2010), N35236 (Continental Micronesia 2010), N26210 (Star Alliance 2010 colors), N76516 (Eco Skies 2010), and N77518 (Capt. Marlon Green 2010) by NBFlightSim</a></li>
</ul>
<p><strong>Boeing 737-900</strong></p>
<ul>
<li><a href="https://www.nbflightsim.com/2189/" target="_blank" rel="noopener noreferrer">PMDG 737-900 N72405 (Continental 2010) by NBFlightSim</a></li>
</ul>
<p><strong>Boeing 737-900ER</strong></p>
<ul>
<li><a href="https://www.nbflightsim.com/2189/" target="_blank" rel="noopener noreferrer">PMDG 737-900ER N35442 (Continental 2010) and N75436 (“Blue Skyways” retro colors 2010) by NBFlightSim</a></li>
</ul>
<p><strong>There are currently no approved add-ons for these aircraft types in MSFS:</strong></p>
<ul>
<li>Boeing 757-200/300 (awaiting Bluebird)</li>
<li>Boeing 767-300/400 (awaiting Bluebird)</li>
<li>Boeing 777-200 (awaiting PMDG)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="embraer-3">Embraer<a href="#embraer-3" class="hash-link" aria-label="Direct link to Embraer" title="Direct link to Embraer">​</a></h4>
<p><strong>There are currently no approved add-ons for these aircraft types in MSFS:</strong></p>
<ul>
<li>Embraer EMB 120 Brasilia</li>
<li>Embraer EMB-145</li>
<li>Embraer ERJ-170/175 (Awaiting FSS ERJ to leave Early Access)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mcdonnell-douglas">McDonnell Douglas<a href="#mcdonnell-douglas" class="hash-link" aria-label="Direct link to McDonnell Douglas" title="Direct link to McDonnell Douglas">​</a></h4>
<p><strong>McDonnell Douglas MD-82/83</strong></p>
<ul>
<li><a href="https://www.nbflightsim.com/2990/" target="_blank" rel="noopener noreferrer">Leonardo MaddogX MD-82 N15841 (Continental 2004)</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="p3d-1">P3D<a href="#p3d-1" class="hash-link" aria-label="Direct link to P3D" title="Direct link to P3D">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="boeing-4">Boeing<a href="#boeing-4" class="hash-link" aria-label="Direct link to Boeing" title="Direct link to Boeing">​</a></h4>
<p><strong>Boeing 737-700</strong>
<strong>Boeing 737-800</strong>
<strong>Boeing 737-900</strong>
<strong>Boeing 737-900ER</strong></p>
<ul>
<li><a href="https://www.nbflightsim.com/1465/" target="_blank" rel="noopener noreferrer">Multiple PMDG 737 liveries by NBFlightSim available here, unsure of version compatibility</a></li>
</ul>
<p><strong>Boeing 757-200/300</strong></p>
<p><strong>Boeing 767-300/400</strong></p>
<p><strong>Boeing 777-200ER</strong></p>
<ul>
<li><a href="https://www.nbflightsim.com/1910/" target="_blank" rel="noopener noreferrer">PMDG 777-200ER N74007 (Continental 2008) and N78017 (Continental 2010) by NBFlightSim</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="embraer-4">Embraer<a href="#embraer-4" class="hash-link" aria-label="Direct link to Embraer" title="Direct link to Embraer">​</a></h4>
<p><strong>Embraer EMB 120 Brasilia</strong></p>
<p><strong>Embraer EMB-145</strong></p>
<p><strong>Embraer ERJ-170/175</strong></p>
<p><strong>McDonnell Douglas MD-82/83</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="xp1112">XP11/12<a href="#xp1112" class="hash-link" aria-label="Direct link to XP11/12" title="Direct link to XP11/12">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="boeing-5">Boeing<a href="#boeing-5" class="hash-link" aria-label="Direct link to Boeing" title="Direct link to Boeing">​</a></h4>
<p><strong>Boeing 737-700</strong></p>
<ul>
<li>Unsure of availability of liveries for, or compatibility of, Level Up 737-700, please reach out via Discord or Email if you have questions about a livery.</li>
</ul>
<p><strong>Boeing 737-800</strong></p>
<p><strong>Boeing 737-900</strong></p>
<ul>
<li>Unsure of availability of liveries for, or compatibility of, Level Up 737-700, please reach out via Discord or Email if you have questions about a livery.</li>
</ul>
<p><strong>Boeing 737-900ER</strong></p>
<ul>
<li>Unsure of availability of liveries for, or compatibility of, Level Up 737-700, please reach out via Discord or Email if you have questions about a livery.</li>
</ul>
<p><strong>Boeing 757-200/300</strong></p>
<p><strong>Boeing 767-300/400</strong></p>
<p><strong>Boeing 777-200/300</strong></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The FF 777v1 is old, very low quality, and not approved for use. The FF 777v2 is currently on the Prohibited Aircraft Add-on List while it is in open alpha, we will reassess as it is further developed.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="embraer-5">Embraer<a href="#embraer-5" class="hash-link" aria-label="Direct link to Embraer" title="Direct link to Embraer">​</a></h4>
<p><strong>Embraer EMB 120 Brasilia</strong></p>
<p><strong>Embraer EMB-145</strong></p>
<p><strong>Embraer ERJ-170/175</strong></p>
<p><strong>McDonnell Douglas MD-82/83</strong></p>
<hr></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sabre-staging/docs/UAL/fom/flight_planning"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chatper 3: Flight Planning</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sabre-staging/docs/UAL/bulletins/bulletins"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Operations and Fleet Bulletins</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#united-airlines--united-express" class="table-of-contents__link toc-highlight">United Airlines / United Express</a><ul><li><a href="#msfs" class="table-of-contents__link toc-highlight">MSFS</a></li><li><a href="#p3d" class="table-of-contents__link toc-highlight">P3D</a></li><li><a href="#xp11xp12" class="table-of-contents__link toc-highlight">XP11/XP12</a></li></ul></li><li><a href="#continental-airlines" class="table-of-contents__link toc-highlight">Continental Airlines</a><ul><li><a href="#msfs-1" class="table-of-contents__link toc-highlight">MSFS</a></li><li><a href="#p3d-1" class="table-of-contents__link toc-highlight">P3D</a></li><li><a href="#xp1112" class="table-of-contents__link toc-highlight">XP11/12</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sabre-staging/docs/AAL/home">AAL</a></li><li class="footer__item"><a class="footer__link-item" href="/sabre-staging/docs/ASA/home">ASA</a></li><li class="footer__item"><a class="footer__link-item" href="/sabre-staging/docs/FDX/home">FDX</a></li><li class="footer__item"><a class="footer__link-item" href="/sabre-staging/docs/NKS/home">NKS</a></li><li class="footer__item"><a class="footer__link-item" href="/sabre-staging/docs/PAI/home">PAI</a></li><li class="footer__item"><a class="footer__link-item" href="/sabre-staging/docs/UAL/home">UAL</a></li></ul></div><div class="col footer__col"><div class="footer__title">Virtual Airlines</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.virtual-aal.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">vAAL<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.virtual-asa.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">vASA<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.fdx-virtual.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">FDXvirtual<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.vspirit.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">vspirit<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.piedmont-virtual.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Piedmont Virtual Airlines<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.virt-ual.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">VirtUAL<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://vamsys.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">vAMSYS<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://vatsim.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">VATSIM<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright ©2026 Fusion VAA. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>