<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-AAL/rll" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Recommended Livery List | SABRE</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://fusion-vaa.github.io/sabre-staging/docs/AAL/rll"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Recommended Livery List | SABRE"><meta data-rh="true" name="description" content="Purpose"><meta data-rh="true" property="og:description" content="Purpose"><link data-rh="true" rel="icon" href="/sabre-staging/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://fusion-vaa.github.io/sabre-staging/docs/AAL/rll"><link data-rh="true" rel="alternate" href="https://fusion-vaa.github.io/sabre-staging/docs/AAL/rll" hreflang="en"><link data-rh="true" rel="alternate" href="https://fusion-vaa.github.io/sabre-staging/docs/AAL/rll" hreflang="x-default"><link rel="stylesheet" href="/sabre-staging/assets/css/styles.5a57d082.css">
<script src="/sabre-staging/assets/js/runtime~main.3f903a6a.js" defer="defer"></script>
<script src="/sabre-staging/assets/js/main.438e8bab.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sabre-staging/"><div class="navbar__logo"><img src="/sabre-staging/img/logo.svg" alt="SABRE by FVAA" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/sabre-staging/img/logo.svg" alt="SABRE by FVAA" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SABRE by FVAA</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sabre-staging/docs/AAL/home">AAL</a><a class="navbar__item navbar__link" href="/sabre-staging/docs/ASA/home">ASA</a><a class="navbar__item navbar__link" href="/sabre-staging/docs/DAL/home">DAL</a><a class="navbar__item navbar__link" href="/sabre-staging/docs/FDX/home">FDX</a><a class="navbar__item navbar__link" href="/sabre-staging/docs/UAL/home">UAL</a><a class="navbar__item navbar__link" href="/sabre-staging/docs/PAI/home">PAI</a><a class="navbar__item navbar__link" href="/sabre-staging/docs/NKS/home">NKS</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sabre-staging/docs/AAL/home">vAAL Home</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sabre-staging/docs/AAL/bylws">Bylaws</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sabre-staging/docs/AAL/coc">Code of Conduct</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sabre-staging/docs/AAL/faq">General FAQs</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/sabre-staging/docs/AAL/fom/introduction">Flight Operations Manual (FOM)</a><button aria-label="Expand sidebar category &#x27;Flight Operations Manual (FOM)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/sabre-staging/docs/AAL/rll">Recommended Livery List</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/sabre-staging/docs/AAL/bulletins/bulletins">Operations and Fleet Bulletins</a><button aria-label="Expand sidebar category &#x27;Operations and Fleet Bulletins&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sabre-staging/docs/AAL/ncls">Normal Checklists</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sabre-staging/docs/AAL/lvryqrh">Livery Review QRH</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sabre-staging/docs/AAL/hoppie">Hoppie ACARS Gate Assignment Service</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sabre-staging/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Recommended Livery List</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Recommended Livery List</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose">​</a></h2>
<p>The Purpose of the Recommended Livery List is to provide a convenient resource to members to enable them to quickly find liveries that are compatible with our FOM. Note, however, that this is a <em>recommended</em> livery list and not a required livery list. In other words, there may well be liveries that are not on the list that are still perfectly acceptable per the FOM. If you have any questions, please feel free to contact us to clarify.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Using a livery on this list does not mean you will never have a PIREP held for livery review. For more information, see the Livery Review QRH or the FOM.</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>This list is organized by airline, starting with American/American Eagle. Reno Air, TWA, and PSA are at the bottom of the table of contents.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="american-airlinesamerican-eagle">American Airlines/American Eagle<a href="#american-airlinesamerican-eagle" class="hash-link" aria-label="Direct link to American Airlines/American Eagle" title="Direct link to American Airlines/American Eagle">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="msfs">MSFS<a href="#msfs" class="hash-link" aria-label="Direct link to MSFS" title="Direct link to MSFS">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="airbus">Airbus<a href="#airbus" class="hash-link" aria-label="Direct link to Airbus" title="Direct link to Airbus">​</a></h4>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Use of the Asobo/FBW/iniBuilds A320neo (A20N) is prohibited as American Airlines does not operate the type, they only operate A320ceos (A320).</p><p>All LatinVFR Airbus aircraft, including the Horizon mod, are also on the prohibited aircraft add-on list.</p><p>American never operated the A320 family in a bare metal livery as the Airbus cannot be left in a bare metal condition. Fictional bare metal liveries for the A320 family are not acceptable and PIREPs may be invalidated.</p><p>American does not have heritage liveries (Piedmont, Allegheny, America West, etc.) on A320s, they were previously on A319s and as of 2023 have all been moved to A321s. Heritage liveries on A320s are thus fictional and are not approved.</p></div></div>
<p><strong>Airbus A319ceo (A319)</strong></p>
<ul>
<li>Preferred: <a href="https://flightsim.to/file/82345/american-airlines-fleet-pack-fenix-a319-8k-4k" target="_blank" rel="noopener noreferrer">Fenix A319 6-pack by SilkySmooth</a></li>
<li>Preferred: <a href="https://flightsim.to/file/79989/american-airlines-pack-w-cabin-fenix-a319-8k-4k" target="_blank" rel="noopener noreferrer">Fenix A319 4-pack by Jviation</a></li>
</ul>
<p><strong>Airbus A320ceo (A320)</strong></p>
<ul>
<li>Preferred: <a href="https://flightsim.to/file/69933/american-airlines-pack-fenixsim-a320-v2" target="_blank" rel="noopener noreferrer">Fenix A320 6-pack by Jviation</a></li>
</ul>
<p><strong>Airbus A321ceo (A321)</strong></p>
<ul>
<li>Preferred: <a href="https://hangar.to/AAL559/packs/263" target="_blank" rel="noopener noreferrer">Fenix A321 3-pack by SilkySmooth</a> (Hosted on Hangar, requires vAMSYS log-in)</li>
<li>Preferred: <a href="https://flightsim.to/file/82614/american-airlines-fleet-pack-fenix-a321-8k-4k" target="_blank" rel="noopener noreferrer">Fenix A321 8-pack by SilkySmooth</a></li>
<li>Preferred: <a href="https://flightsim.to/file/79988/american-airlines-pack-w-cabin-fenix-a321-8k-4k" target="_blank" rel="noopener noreferrer">Fenix A321 4-pack by Jviation</a></li>
<li>Preferred: <a href="https://flightsim.to/file/84344/american-airlines-sharklet-pack-w-cabin-fenixsim-a321-8k-4k" target="_blank" rel="noopener noreferrer">Fenix A321 4-pack by Jviation (Sharklets)</a></li>
<li>Preferred: <a href="https://flightsim.to/file/84383/american-airlines-stand-up-to-cancer-w-cabin-fenix-a321" target="_blank" rel="noopener noreferrer">Fenix A321 &quot;Stand Up to Cancer&quot; by Jviation</a></li>
<li>Preferred: <a href="https://flightsim.to/file/84386/american-airlines-flagship-valor-w-cabin-fenixsim-a321sl" target="_blank" rel="noopener noreferrer">Fenix A321 &quot;Flagship Valor&quot; by Jviation</a></li>
</ul>
<p><strong>Heritage Livery A321s</strong></p>
<ul>
<li><a href="https://flightsim.to/file/80113/american-airlines-piedmont-heritage-n581uw-w-cabin-fenix-a321-8k-4k" target="_blank" rel="noopener noreferrer">Fenix A321 N581UW Piedmont</a></li>
<li><a href="https://flightsim.to/file/80116/american-airlines-psa-heritage-n582uw-w-cabin-fenix-a321-8k-4k" target="_blank" rel="noopener noreferrer">Fenix A321 N582UW PSA</a></li>
<li><a href="https://flightsim.to/file/80102/american-airlines-us-airways-heritage-n578uw-w-cabin-fenix-a321-8k-4k" target="_blank" rel="noopener noreferrer">Fenix A321 N578UW US Airways</a>
<ul>
<li>Note: This livery is not for use on AWE/USA routes. AAL only.</li>
</ul>
</li>
<li><a href="https://flightsim.to/file/80104/american-airlines-america-west-heritage-n580uw-w-cabin-fenix-a321-8k-4k" target="_blank" rel="noopener noreferrer">Fenix A321 N580UW America West</a>
<ul>
<li>Note: This livery is not for use on AWE/USA routes. AAL only.</li>
</ul>
</li>
<li><a href="https://flightsim.to/file/80103/american-airlines-allegheny-heritage-n579uw-w-cabin-fenix-a321-8k-4k" target="_blank" rel="noopener noreferrer">Fenix A321 N579UW Allegheny</a></li>
</ul>
<p><strong>Airbus A321neo (A21N)</strong></p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>The Fenix A321 is not an approved substitution for the A321neo because the two types are distinct.</p></div></div>
<ul>
<li>The Asobo/iniBuilds A321neo in MSFS 2024 may be used providing an apropriate American Airlines livery is used. We have no recommended liveries for this type at this time.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="atr">ATR<a href="#atr" class="hash-link" aria-label="Direct link to ATR" title="Direct link to ATR">​</a></h4>
<p><strong>ATR 42/72</strong></p>
<ul>
<li>Preferred: <a href="https://flightsim.to/file/54855/american-eagle-executive-airlines-pack-w-cabin-and-cockpit-atr-72-212-8k" target="_blank" rel="noopener noreferrer">ATR 72 American Eagle (Executive Airlines) 4-Pack</a></li>
<li>Poor quality but accepted: <a href="https://flightsim.to/file/60253/atr42-600-american-eagle-n427mq" target="_blank" rel="noopener noreferrer">ATR 42 N427MQ</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="boeing">Boeing<a href="#boeing" class="hash-link" aria-label="Direct link to Boeing" title="Direct link to Boeing">​</a></h4>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>The PMDG 737-600, -700, and -900 cannot be used as replacements for the 737-800.*</p></div></div>
<p><strong>Boeing 737-800</strong></p>
<ul>
<li><a href="https://forum.inibuilds.com/files/file/3075-american-airlines-pmdg-737-800-msfs-heritage-pack/" target="_blank" rel="noopener noreferrer">PMDG 737-800 Heritage Pack N915NN (TWA), N916NN (Reno Air), N917NN (Air Cal), and N921NN (AA bare metal)</a></li>
<li><a href="https://flightsim.to/file/46498/american-airlines-pack-w-cabin-pmdg-b737-800" target="_blank" rel="noopener noreferrer">PMDG 737-800 N337PJ, N838NN, N947NN, N963AN, and N973NN</a></li>
<li>PMDG 737-800 N902NN, N915NN, N919NN (Oneworld): Download from the PMDG Operations Center</li>
<li><a href="https://forum.inibuilds.com/files/file/3033-american-airlines-pmdg-737-800-msfs-revised-winglet-pack/" target="_blank" rel="noopener noreferrer">PMDG 737-800 N306NY, N940NN, and N943NN</a></li>
<li><a href="https://forum.inibuilds.com/files/file/3032-american-oneworld-pmdg-737-800-msfs-pack/" target="_blank" rel="noopener noreferrer">PMDG 737-800 N838NN and N919NN</a></li>
<li><a href="https://forum.inibuilds.com/files/file/3031-american-airlines-pmdg-737-800-msfs-pack/" target="_blank" rel="noopener noreferrer">PMDG 737-800 N343PN, N358PW, N808NN, N878NN, N940AN, N943AN, and N981AN</a></li>
<li><a href="https://flightsim.to/file/38701/737-800-american-airlines-old-livery-n811nn-2013" target="_blank" rel="noopener noreferrer">PMDG 737-800 N811NN (bare metal)</a></li>
<li><a href="https://flightsim.to/file/38781/737-800-american-airlines-old-n921nn-2019" target="_blank" rel="noopener noreferrer">PMDG 737-800 N921NN (bare metal)</a></li>
<li><a href="https://flightsim.to/file/39329/737-800-astrojet-n905nn-2017" target="_blank" rel="noopener noreferrer">PMDG 737-800 N905NN (Astrojet)</a></li>
</ul>
<p><strong>Boeing 737 MAX 8</strong></p>
<ul>
<li>Check the <a href="https://hangar.to/AAL559/packs/262" target="_blank" rel="noopener noreferrer">Hangar</a> for vAAL liveries for this aircraft.</li>
</ul>
<p><strong>There are currently no acceptable add-ons for these aircraft types in MSFS:</strong></p>
<ul>
<li>Boeing 727-200</li>
<li>Boeing 757-200</li>
<li>Boeing 767-200/300</li>
<li>Boeing 777-200/300</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="bombardier">Bombardier<a href="#bombardier" class="hash-link" aria-label="Direct link to Bombardier" title="Direct link to Bombardier">​</a></h4>
<p><strong>Bombardier CRJ-700</strong></p>
<ul>
<li><a href="https://flightsim.to/file/12813/american-eagle-skywest-pack" target="_blank" rel="noopener noreferrer">Aerosoft CRJ-700 Skywest N778SK, N716SK, N759EV, and N761ND</a></li>
<li><a href="https://flightsim.to/file/32093/american-eagle-psa-pack" target="_blank" rel="noopener noreferrer">Aerosoft CRJ-700 PSA N723PS, N538EG, N527EA, and N511AE</a></li>
<li><a href="https://forum.aerosoft.com/index.php?/files/file/6150-american-eagle-n508ae-oc/" target="_blank" rel="noopener noreferrer">Aerosoft CRJ-700 PSA N508AE</a></li>
</ul>
<p><strong>Bombardier CRJ-900</strong></p>
<ul>
<li><a href="https://flightsim.to/file/25972/american-eagle-mesa" target="_blank" rel="noopener noreferrer">Aerosoft CRJ-900 Mesa N248LR</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="douglas">Douglas<a href="#douglas" class="hash-link" aria-label="Direct link to Douglas" title="Direct link to Douglas">​</a></h4>
<p><strong>Douglas DC-3</strong></p>
<ul>
<li>Pending</li>
</ul>
<p><strong>Douglas DC-10</strong></p>
<ul>
<li>None; no acceptable add-on for the DC10 currently exists for MSFS</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="embraer">Embraer<a href="#embraer" class="hash-link" aria-label="Direct link to Embraer" title="Direct link to Embraer">​</a></h4>
<p><strong>Embraer EMB-145</strong>
<strong>Embraer ERJ-170/175</strong></p>
<ul>
<li>None; no acceptable add-on for the E145 or E175 currently exists for MSFS</li>
<li>We will re-evaluate the FSS E175 when it is further developed.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fokker">Fokker<a href="#fokker" class="hash-link" aria-label="Direct link to Fokker" title="Direct link to Fokker">​</a></h4>
<p><strong>Fokker 100</strong></p>
<ul>
<li>None, pending release of the JustFlight F100</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mcdonnell-douglas">McDonnell Douglas<a href="#mcdonnell-douglas" class="hash-link" aria-label="Direct link to McDonnell Douglas" title="Direct link to McDonnell Douglas">​</a></h4>
<p><strong>McDonnell Douglas MD-82/83</strong></p>
<ul>
<li><a href="https://forum.inibuilds.com/files/file/3074-american-airlines-maddogx-msfs-pack/" target="_blank" rel="noopener noreferrer">Leonardo MaddogX MD-82/83 N490AA (-82), N580AA (-82), N70529 (-82), N9401W (-83), and N9616G (-83)</a></li>
<li><a href="https://www.flythemaddog.com/forum/index.php?/topic/13406-american-airlines-n9405t/" target="_blank" rel="noopener noreferrer">Leonardo MaddogX MD-82 N9405T (Leonardo Customer Forum - Requires Registration + Log-in)</a></li>
<li><a href="https://flightsim.to/file/33375/the-last-md80-american-airlines-n984tw" target="_blank" rel="noopener noreferrer">Leonardo MaddogX MD-83 N984TW</a></li>
<li><a href="https://www.nbflightsim.com/?p=2107" target="_blank" rel="noopener noreferrer">Leonardo MaddogX N216AA (-82), N872RA (-83), N473AA (-82), N588AA (-83), N7549A (-82), N214AA (-82)</a></li>
</ul>
<p><strong>McDonnell Douglas MD-11</strong></p>
<ul>
<li><a href="https://forums.tfdidesign.com/index.php?/files/file/379-msfs-pax-ge-american-airlines-n1757a/" target="_blank" rel="noopener noreferrer">TFDI MD-11 N1757A</a></li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="p3d">P3D<a href="#p3d" class="hash-link" aria-label="Direct link to P3D" title="Direct link to P3D">​</a></h3>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>P3D and it’s predecessor, FSX, are much older sim platforms than MSFS and XP11/12, and in the future it is likely that P3D/FSX will become largely unsupported by both our VA and the wider flight simulation community.</p><p>For now, we know there are still P3D users among our membership who we want to support. There may be add-ons in use representing an aircaft in our fleet that have acceptable liveries, but those liveries may not be not listed below. This doesn’t necessarily mean you are not allowed to use the add-on, but due to P3D&#x27;s current status we cannot devote time to seeking out liveries for P3D add-ons, nor will we be commissioning new ones. Please follow the livery guidelines in the FOM and Livery Review QRH in assessing liveries and feel free to reach out via Discord or at <a href="mailto:ops@virtual-aal.com" target="_blank" rel="noopener noreferrer">ops@virtual-aal.com</a> to confirm a livery is OK prior to use.</p><p>Thanks!</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="airbus-1">Airbus<a href="#airbus-1" class="hash-link" aria-label="Direct link to Airbus" title="Direct link to Airbus">​</a></h4>
<p><strong>Airbus A300</strong></p>
<ul>
<li>No acceptable add-on for the A300 currently exists for P3D</li>
</ul>
<p><strong>Airbus A319</strong></p>
<p><em>Note: Aerosoft is acceptable to use, but we recommend the FSLabs due to its considerable edge in realism</em></p>
<ul>
<li><a href="https://forum.inibuilds.com/files/file/448-american-airlines-a319-n839aw-n746uw/" target="_blank" rel="noopener noreferrer">FSLabs A319 N839AW and N746UW</a> - note: requires iniBuilds <a href="https://forum.inibuilds.com/files/file/445-fslabs-a319-base-textures/" target="_blank" rel="noopener noreferrer">FSL A319 base textures pack</a></li>
<li><a href="https://forum.inibuilds.com/files/file/1103-american-airlines-fsl-a319-pbr-psa-heritage-n742ps/" target="_blank" rel="noopener noreferrer">FSLabs A319 N742PS (PSA heritage)</a> - note: requires iniBuilds <a href="https://forum.inibuilds.com/files/file/445-fslabs-a319-base-textures/" target="_blank" rel="noopener noreferrer">FSL A319 base textures pack</a></li>
<li><a href="https://forum.inibuilds.com/files/file/1054-american-airlines-fsl-a319-pbr-piedmont-heritage-n744p/" target="_blank" rel="noopener noreferrer">FSLabs A319 N744P (Piedmont heritage)</a>- note: requires iniBuilds <a href="https://forum.inibuilds.com/files/file/445-fslabs-a319-base-textures/" target="_blank" rel="noopener noreferrer">FSL A319 base textures pack</a></li>
<li><a href="https://forum.inibuilds.com/files/file/1053-american-airlines-fsl-a319-allegheny-heritage-n745vj/" target="_blank" rel="noopener noreferrer">FSLabs A319 N745VJ (Allegheny heritage)</a>- note: requires iniBuilds <a href="https://forum.inibuilds.com/files/file/445-fslabs-a319-base-textures/" target="_blank" rel="noopener noreferrer">FSL A319 base textures pack</a></li>
<li><a href="https://forum.inibuilds.com/files/file/1155-american-airlines-fsl-a319-pbr-america-west-heritage-n838aw/" target="_blank" rel="noopener noreferrer">FSLabs A319 N838AW (America West heritage)</a>- note: requires iniBuilds <a href="https://forum.inibuilds.com/files/file/445-fslabs-a319-base-textures/" target="_blank" rel="noopener noreferrer">FSL A319 base textures pack</a></li>
</ul>
<p><strong>Airbus A320ceo</strong></p>
<p><em>Note: Aerosoft is acceptable to use, but we recommend the FSLabs due to its considerable edge in realism</em></p>
<ul>
<li><a href="https://forum.inibuilds.com/files/file/504-american-airlines-a320-pack/" target="_blank" rel="noopener noreferrer">FSLabs A320 American Airlines Pack</a> (iniBuilds)</li>
<li><a href="https://forums.flightsimlabs.com/files/file/3318-american-airlines-a320-pack/" target="_blank" rel="noopener noreferrer">FSLabs A320 American Airlines Pack</a> (FSLabs customer forum, requires log-in) - note: also requires <a href="https://forums.flightsimlabs.com/files/file/3005-files-for-a320-custom-paintkit-by-gv-ed-fw/" target="_blank" rel="noopener noreferrer">a base texture pack</a></li>
</ul>
<p><strong>Airbus A321ceo</strong></p>
<p><em>Note: Aerosoft is acceptable to use, but we recommend the FSLabs due to its considerable edge in realism</em></p>
<ul>
<li><a href="https://forum.inibuilds.com/files/file/1139-american-airlines-fsl-a321-us-airways-heritage-n578uw/" target="_blank" rel="noopener noreferrer">FSLabs A321 N578UW (US Airways heritage)</a> - note: requires iniBuilds <a href="https://forum.inibuilds.com/files/file/447-fslabs-a321-base-textures/" target="_blank" rel="noopener noreferrer">FSL A321 base textures pack</a></li>
<li><a href="https://forum.inibuilds.com/files/file/2224-american-airlines-a321-sl-n104nn/" target="_blank" rel="noopener noreferrer">FSLabs A321SL N104NN</a> - note: requires iniBuilds <a href="https://forum.inibuilds.com/files/file/2030-fslabs-a321-sharklets-base-textures/" target="_blank" rel="noopener noreferrer">FSL A321SL base textures pack</a></li>
<li><a href="https://forums.flightsimlabs.com/files/file/3282-american-airlines-a321-231-n162aa-stand-up-to-cancer/" target="_blank" rel="noopener noreferrer">FSLabs A321SL N162AA</a> (FSLabs customer forum, requires log-in) - note: requires a <a href="https://forums.flightsimlabs.com/files/file/3274-common-files-for-fsl-a321-sl-v501160-custom-4k-pbr-paint-kit/" target="_blank" rel="noopener noreferrer">base texture pack</a></li>
<li><a href="https://forums.flightsimlabs.com/files/file/3277-american-airlines-a321-231-n153an/" target="_blank" rel="noopener noreferrer">FSLabs A321SL N153AN</a> (FSLabs customer forum, requires log-in) - note: requires a <a href="https://forums.flightsimlabs.com/files/file/3274-common-files-for-fsl-a321-sl-v501160-custom-4k-pbr-paint-kit/" target="_blank" rel="noopener noreferrer">base texture pack</a></li>
<li><a href="https://forums.flightsimlabs.com/files/file/3279-american-airlines-a321-231-n116an-transcon/" target="_blank" rel="noopener noreferrer">FSLabs A321SL N116AN</a> (FSLabs customer forum, requires log-in) - note: requires a <a href="https://forums.flightsimlabs.com/files/file/3274-common-files-for-fsl-a321-sl-v501160-custom-4k-pbr-paint-kit/" target="_blank" rel="noopener noreferrer">base texture pack</a></li>
</ul>
<p><strong>Airbus A321neo</strong></p>
<ul>
<li>No acceptable add-on for the A21N currently exists for P3D</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="boeing-1">Boeing<a href="#boeing-1" class="hash-link" aria-label="Direct link to Boeing" title="Direct link to Boeing">​</a></h4>
<p><strong>Boeing 727-200</strong></p>
<ul>
<li>The CaptainSim 727-200 is approved to use but livery offerings are old and of varying quality. Please just be sure you follow FOM guidelines regarding aircraft type booked vs. flown and livery accuracy.</li>
</ul>
<p><strong>Boeing 737-800</strong></p>
<p><em>Note: The PMDG 737-600, -700, and -900 cannot be used as replacements for the 737-800.</em></p>
<ul>
<li><a href="https://forum.inibuilds.com/files/file/2373-american-airlines-737-800-n998nn/" target="_blank" rel="noopener noreferrer">PMDG 737-800 N998NN</a> - note: requires a <a href="https://forum.inibuilds.com/files/file/2360-textures-by-tavers-pmdg-737-800-ngxu-common-files/" target="_blank" rel="noopener noreferrer">base texture pack</a></li>
<li><a href="https://forum.inibuilds.com/files/file/119-american-airlines-737-800-n893nn/" target="_blank" rel="noopener noreferrer">PMDG 737-800 N893NN</a></li>
<li><a href="https://forum.inibuilds.com/files/file/472-american-737-800-%E2%80%98aircal-heritage%E2%80%99-n917nn/" target="_blank" rel="noopener noreferrer">PMDG 737-800 N917NN (AirCal heritage)</a></li>
<li><a href="https://forum.inibuilds.com/files/file/482-american-airlines-737-800-%E2%80%98twa-heritage%E2%80%99-n915nn/" target="_blank" rel="noopener noreferrer">PMDG 737-800 N915NN (TWA heritage)</a></li>
<li><a href="https://forum.inibuilds.com/files/file/1545-american-airlines-737-800-n927nn/" target="_blank" rel="noopener noreferrer">PMDG 737-800 N927NN</a></li>
<li><a href="https://forum.inibuilds.com/files/file/1544-american-airlines-oneworld-737-800-n838nn/" target="_blank" rel="noopener noreferrer">PMDG 737-800 N838NN</a></li>
<li><a href="https://forum.inibuilds.com/files/file/477-american-airlines-737-800-n947an/" target="_blank" rel="noopener noreferrer">PMDG 737-800 N947AN (bare metal)</a></li>
<li>It is likely that American liveries are available in the PMDG Operations Center.</li>
</ul>
<p><strong>Boeing 737 MAX 8</strong></p>
<ul>
<li><a href="http://library.flight1.net/?p=12011" target="_blank" rel="noopener noreferrer">iFly 737 MAX 8 N315SD</a></li>
</ul>
<p><strong>Boeing 757-200</strong></p>
<ul>
<li>The CaptainSim 757-200 is approved to use but we have no liveries to recommend at this time as they seem hard to find. Please be sure you follow FOM guidelines regarding aircraft type booked vs. flown and livery accuracy.</li>
<li>The QualityWings 757-200 is approved to use and several American liveries can be <a href="https://www.qualitywingssim.com/v.2.0.1.8/Liveries.php" target="_blank" rel="noopener noreferrer">found here</a>. Please be sure you follow FOM guidelines regarding aircraft type booked vs. flown and livery accuracy.</li>
</ul>
<p><strong>Boeing 767-200</strong>
<strong>Boeing 767-300</strong>
<strong>Boeing 777-200</strong>
<strong>Boeing 777-300</strong></p>
<ul>
<li>Pending, submit suggested liveries to <a href="mailto:ops@virtual-aal.com" target="_blank" rel="noopener noreferrer">ops@virtual-aal.com</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="bombardier-1">Bombardier<a href="#bombardier-1" class="hash-link" aria-label="Direct link to Bombardier" title="Direct link to Bombardier">​</a></h4>
<p><strong>Bombardier CRJ-700</strong><br>
<strong>Bombardier CRJ-900</strong></p>
<ul>
<li>Pending, submit suggested liveries to <a href="mailto:ops@virtual-aal.com" target="_blank" rel="noopener noreferrer">ops@virtual-aal.com</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="douglas-1">Douglas<a href="#douglas-1" class="hash-link" aria-label="Direct link to Douglas" title="Direct link to Douglas">​</a></h4>
<p><strong>Douglas DC-3</strong><br>
<strong>Douglas DC-10</strong></p>
<ul>
<li>Pending, submit suggested liveries to <a href="mailto:ops@virtual-aal.com" target="_blank" rel="noopener noreferrer">ops@virtual-aal.com</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="embraer-1">Embraer<a href="#embraer-1" class="hash-link" aria-label="Direct link to Embraer" title="Direct link to Embraer">​</a></h4>
<p><strong>Embraer EMB-145</strong><br>
<strong>Embraer ERJ-170/175</strong></p>
<ul>
<li>Pending, submit suggested liveries to <a href="mailto:ops@virtual-aal.com" target="_blank" rel="noopener noreferrer">ops@virtual-aal.com</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fokker-1">Fokker<a href="#fokker-1" class="hash-link" aria-label="Direct link to Fokker" title="Direct link to Fokker">​</a></h4>
<p><strong>Fokker 100</strong></p>
<ul>
<li>Pending, submit suggested liveries to <a href="mailto:ops@virtual-aal.com" target="_blank" rel="noopener noreferrer">ops@virtual-aal.com</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mcdonnell-douglas-1">McDonnell Douglas<a href="#mcdonnell-douglas-1" class="hash-link" aria-label="Direct link to McDonnell Douglas" title="Direct link to McDonnell Douglas">​</a></h4>
<p><strong>McDonnell Douglas MD-82/83</strong><br>
<strong>McDonnell Douglas MD-11</strong></p>
<ul>
<li>Pending, submit suggested liveries to <a href="mailto:ops@virtual-aal.com" target="_blank" rel="noopener noreferrer">ops@virtual-aal.com</a></li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="xp11xp12">XP11/XP12<a href="#xp11xp12" class="hash-link" aria-label="Direct link to XP11/XP12" title="Direct link to XP11/XP12">​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>To aid in smooth PIREP processing, we recommend that if you change add-on/livery folder names to something custom that you ensure you leave the aircraft type and that the livery folder name contains a minimum of the Airline name and tail number.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="airbus-2">Airbus<a href="#airbus-2" class="hash-link" aria-label="Direct link to Airbus" title="Direct link to Airbus">​</a></h4>
<p><strong>Airbus A300</strong></p>
<ul>
<li><a href="https://forum.inibuilds.com/files/file/1016-american-airlines-n70072/" target="_blank" rel="noopener noreferrer">iniBuilds A300 N70072</a></li>
</ul>
<p><strong>Airbus A319</strong></p>
<ul>
<li><a href="https://forum.inibuilds.com/files/file/2823-american-toliss-a319-heritage-pack/" target="_blank" rel="noopener noreferrer">ToLiss A319 Heritage Pack N742PS (PSA), N744P (Piedmont), N745VJ (Allegheny), and N838AW (America West)</a></li>
<li><a href="https://forum.inibuilds.com/files/file/2817-american-airlines-toliss-a319-pack/" target="_blank" rel="noopener noreferrer">Toliss A319 N700UW (CFM), N723UW (CFM), N741UW (CFM), N765US (CFM), N775XF (CFM), N4005X (CFM, SL), N9017P (CFM, SL), N802AW (IAE), N816AW (IAE), N822AW (IAE), and N839AW (IAE)</a></li>
</ul>
<p><strong>Airbus A320ceo</strong></p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Use of the Toliss A320neo (A20N) is prohibited as American Airlines does not operate the type, they only operate A320ceos (A320).</p><p>American never operated the A320 family in a bare metal livery as the Airbus cannot be left in a bare metal condition. Fictional bare metal liveries for the A320 family are not acceptable and PIREPs may be invalidated.</p><p>American does not have heritage liveries (Piedmont, Allegheny, America West, etc.) on A320s, they were previously on A319s and as of 2023 have all been moved to A321s. Heritage liveries on A320s are thus fictional and are not approved.</p></div></div>
<ul>
<li><a href="https://forum.inibuilds.com/files/file/2767-american-airlines-flightfactor-a320-pack/" target="_blank" rel="noopener noreferrer">FlightFActor A320ceo (8 registrations)</a> (Note: Livery pack requires the Matavia mod (can be downloaded here: <a href="https://www.aviacraft.org/matavia-mod" target="_blank" rel="noopener noreferrer">https://www.aviacraft.org/matavia-mod</a>)</li>
</ul>
<p><strong>Airbus A321ceo</strong></p>
<ul>
<li><a href="https://forum.inibuilds.com/files/file/2819-american-airlines-toliss-a321-pack/" target="_blank" rel="noopener noreferrer">ToLiss A321ceo Pack (17 registrations)</a></li>
</ul>
<p><strong>Airbus A321neo</strong></p>
<ul>
<li><a href="https://forum.inibuilds.com/files/file/2824-american-airlines-toliss-a321neo-pack/" target="_blank" rel="noopener noreferrer">ToLiss A321neo N412UW, N429AN, N430AN, and N443AN</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="boeing-2">Boeing<a href="#boeing-2" class="hash-link" aria-label="Direct link to Boeing" title="Direct link to Boeing">​</a></h4>
<p><strong>Boeing 727-200</strong></p>
<ul>
<li><a href="https://forums.x-plane.org/index.php?/files/file/46736-american-airlines-n880aa-for-flyjsim-727-200-v3/" target="_blank" rel="noopener noreferrer">FJS 727-200 N880AA</a></li>
</ul>
<p><strong>Boeing 737-800</strong></p>
<p><em>Note: The LevelUp 737-600, -700, and -900 cannot be used as replacements for the 737-800.</em></p>
<ul>
<li><a href="https://forum.thresholdx.net/files/file/1149-american-airlines-two-pack-for-zibo-737/" target="_blank" rel="noopener noreferrer">Zibo 737-800 N983NN and N838NN</a></li>
<li><a href="https://forum.inibuilds.com/files/file/2178-american-airlines-n927nn-zibo-737-800/" target="_blank" rel="noopener noreferrer">Zibo 737-800 N927NN</a></li>
<li><a href="https://forum.inibuilds.com/files/file/2718-american-airlines-levelup-737-800-pack/" target="_blank" rel="noopener noreferrer">LevelUp 737-800 Pack (7 registrations)</a></li>
<li><a href="https://forum.thresholdx.net/files/file/1374-american-airlines-mini-fleet-pack-for-levelup-737/" target="_blank" rel="noopener noreferrer">LevelUp 737-800 N983NN, N898NN, N306NY, and N838NN</a></li>
</ul>
<p><strong>Boeing 737 MAX 8</strong></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The “Walter White” 737 MAX is a controversial subject in the flight sim community. We allow members to use it to fly and file PIREPs, so long as you meet all the FOM requirements regarding aircraft type booked vs. flown and our livery requirements, and so long as the add-on clearly registers in the Pegasus log as a B38M with an American livery. Given the controversial status, we are not recommending any liveries for it at this time. Please note that the MAX did not appear in the bare metal livery.</p></div></div>
<p><strong>Boeing 757-200</strong></p>
<ul>
<li><a href="https://forum.thresholdx.net/files/file/1257-american-airlines-bare-metal-b757-223-flightfactor/" target="_blank" rel="noopener noreferrer">FlightFactor 757-200 N676AN</a></li>
<li><a href="https://forums.x-plane.org/index.php?/files/file/40975-old-american-airlines-for-flight-factor-757-200-v2-professional-extended-xp-11/" target="_blank" rel="noopener noreferrer">FlightFactor 757-200 N692AA</a></li>
<li><a href="https://forums.x-plane.org/index.php?/files/file/38042-american-airlines-circa-2017-boeing-757-223wl-n185an/" target="_blank" rel="noopener noreferrer">FlightFactor 757-200 N185AN</a></li>
<li><a href="https://forums.x-plane.org/index.php?/files/file/40971-american-bare-metal-flight-factor-757-200-v2/" target="_blank" rel="noopener noreferrer">FlightFactor 757-200 N189AN</a></li>
<li><a href="https://forum.thresholdx.net/files/file/1260-american-airlines-flagship-freedom-b757-223-flightfactor/" target="_blank" rel="noopener noreferrer">FlightFactor 757-200 N690AA</a></li>
</ul>
<p><strong>Boeing 767-200</strong></p>
<ul>
<li><a href="https://forums.x-plane.org/index.php?/files/file/48407-old-american-airlines-767-223-for-flight-factor%C2%B4s-767-professional-extended/" target="_blank" rel="noopener noreferrer">FlightFactor 767-200 GE N325AA</a></li>
</ul>
<p><strong>Boeing 767-300</strong></p>
<ul>
<li><a href="https://forums.x-plane.org/index.php?/files/file/37307-american-airlines-new-n368aa-flightfactor-767-300/" target="_blank" rel="noopener noreferrer">FlightFactor 767-300 N368AA</a></li>
</ul>
<p><strong>Boeing 777-200</strong><br>
<strong>Boeing 777-300</strong></p>
<ul>
<li>The FlightFactor 777 is approved to use for PIREPs but until the new version releases we’re not going to recommend any liveries as none of them seem to be particularly of good quality</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="bombardier-2">Bombardier<a href="#bombardier-2" class="hash-link" aria-label="Direct link to Bombardier" title="Direct link to Bombardier">​</a></h4>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>The JRollon CRJ-200 is not an acceptable substitute for the CRJ7/CRJ9 and may not be used.</p></div></div>
<p><strong>Bombardier CRJ-700</strong></p>
<ul>
<li><a href="https://forums.x-plane.org/index.php?/files/file/76913-ad-simulations-crj-700-american-eagle/" target="_blank" rel="noopener noreferrer">AD Simulations CRJ-700 N525AE (PSA)</a></li>
</ul>
<p><strong>Bombardier CRJ-900</strong></p>
<ul>
<li>AD Simulations CRJ-900 N551NN (PSA) Included as Default Livery</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="douglas-2">Douglas<a href="#douglas-2" class="hash-link" aria-label="Direct link to Douglas" title="Direct link to Douglas">​</a></h4>
<p><strong>Douglas DC-3</strong></p>
<ul>
<li>Pending, submit suggested liveries to <a href="mailto:ops@virtual-aal.com" target="_blank" rel="noopener noreferrer">ops@virtual-aal.com</a></li>
</ul>
<p><strong>Douglas DC-10</strong></p>
<ul>
<li>None; no acceptable add-on for the DC10 currently exists for XP11/12</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="embraer-2">Embraer<a href="#embraer-2" class="hash-link" aria-label="Direct link to Embraer" title="Direct link to Embraer">​</a></h4>
<p><strong>Embraer EMB-145</strong></p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Only the X-Crafts ERJ-145 may be flown, despite default livery compatibility the 130/135 is not an approved substitution.</p></div></div>
<ul>
<li>X-Crafts E145 N909AE and N833AE (ENY) Default Livery</li>
<li><a href="https://forums.x-plane.org/index.php?/files/file/83153-american-eagle-x-crafts-e145-piedmont-airlines-n632ae/" target="_blank" rel="noopener noreferrer">X-Crafts E145 N632AE (PDT)</a></li>
</ul>
<p><strong>Embraer ERJ-170/175</strong></p>
<ul>
<li><a href="https://forums.x-plane.org/index.php?/files/file/83150-ssg-e-170-american-eagle-envoy-fleet-pack/" target="_blank" rel="noopener noreferrer">SSG E170 Envoy pack</a></li>
<li><a href="https://forums.x-plane.org/index.php?/files/file/83149-x-crafts-erj-175-american-eagle-pack/" target="_blank" rel="noopener noreferrer">X-Crafts E175 American Eagle pack</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fokker-2">Fokker<a href="#fokker-2" class="hash-link" aria-label="Direct link to Fokker" title="Direct link to Fokker">​</a></h4>
<p><strong>Fokker 100 (none)</strong></p>
<ul>
<li>None; no acceptable add-on for the F100 currently exists for XP11/12</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mcdonnell-douglas-2">McDonnell Douglas<a href="#mcdonnell-douglas-2" class="hash-link" aria-label="Direct link to McDonnell Douglas" title="Direct link to McDonnell Douglas">​</a></h4>
<p><strong>McDonnell Douglas MD-82/83</strong></p>
<ul>
<li><a href="https://forums.x-plane.org/index.php?/files/file/58995-rotate-md-80-american-airlines-n984tw-2019/" target="_blank" rel="noopener noreferrer">Rotate MD-80 N984TW</a></li>
<li><a href="https://forums.x-plane.org/index.php?/files/file/61413-cis-americanairlines-rotate-md80/" target="_blank" rel="noopener noreferrer">Rotate MD-80 N403A</a></li>
</ul>
<p><strong>McDonnell Douglas MD-11 (none)</strong></p>
<ul>
<li>The Rotate MD-11 currently only models the Freighter version; though some people have made passenger liveries for it, using it as an MD-11 configured for passengers is not currently approved.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reno-air">Reno Air<a href="#reno-air" class="hash-link" aria-label="Direct link to Reno Air" title="Direct link to Reno Air">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="msfs-1">MSFS<a href="#msfs-1" class="hash-link" aria-label="Direct link to MSFS" title="Direct link to MSFS">​</a></h3>
<p><strong>McDonnell Douglas MD-82/83</strong></p>
<ul>
<li><a href="https://www.nbflightsim.com/?p=2124" target="_blank" rel="noopener noreferrer">N836RA (MD83), N880RA (MD83), N823RA Gulf Coast Flyer (MD82)</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="p3d-1">P3D<a href="#p3d-1" class="hash-link" aria-label="Direct link to P3D" title="Direct link to P3D">​</a></h3>
<p><strong>McDonnell Douglas MD-82/83</strong></p>
<ul>
<li>Pending, submit suggested liveries to <a href="mailto:ops@virtual-aal.com" target="_blank" rel="noopener noreferrer">ops@virtual-aal.com</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="xp1112">XP11/12<a href="#xp1112" class="hash-link" aria-label="Direct link to XP11/12" title="Direct link to XP11/12">​</a></h3>
<p><strong>McDonnell Douglas MD-82/83</strong></p>
<ul>
<li>Pending, submit suggested liveries to <a href="mailto:ops@virtual-aal.com" target="_blank" rel="noopener noreferrer">ops@virtual-aal.com</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="twa">TWA<a href="#twa" class="hash-link" aria-label="Direct link to TWA" title="Direct link to TWA">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The TWA schedules loaded into the system are from 1988, the appropriate livery for this era was the <a href="https://upload.wikimedia.org/wikipedia/commons/0/02/McDonnell_Douglas_MD-82%2C_Trans_World_Airlines_%28TWA%29_JP6356069.jpg" target="_blank" rel="noopener noreferrer">solid title, twin stripe livery</a>. The <a href="https://airfactsjournal-images.s3.amazonaws.com/wp-content/uploads/2022/09/13173006/Convair_880_N830TW_TWA_ORD_24.04.71_edited-3.jpg" target="_blank" rel="noopener noreferrer">earlier double-globe livery</a> from the 60s is not approved for use, neither is the <a href="https://i.pinimg.com/originals/21/8b/0f/218b0fc9d1f93e81a54bd611ca8246e9.jpg" target="_blank" rel="noopener noreferrer">later globe livery</a> from the late 90s/early 2000s.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="msfs-2">MSFS<a href="#msfs-2" class="hash-link" aria-label="Direct link to MSFS" title="Direct link to MSFS">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="boeing-3">Boeing<a href="#boeing-3" class="hash-link" aria-label="Direct link to Boeing" title="Direct link to Boeing">​</a></h4>
<p><strong>There are currently no acceptable add-ons for these aircraft types in MSFS:</strong></p>
<ul>
<li>Boeing 727-100</li>
<li>Boeing 727-20</li>
<li>Boeing 747-200</li>
<li>Boeing 767-200</li>
<li>Boeing 767-300</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mcdonnell-douglas-3">McDonnell Douglas<a href="#mcdonnell-douglas-3" class="hash-link" aria-label="Direct link to McDonnell Douglas" title="Direct link to McDonnell Douglas">​</a></h4>
<p><strong>McDonnell Douglas MD-82/83</strong></p>
<ul>
<li><a href="https://flightsim.to/file/32049/twa-n904tw-fly-the-maddog-x-md83-8k" target="_blank" rel="noopener noreferrer">Leonardo MaddogX N904TW</a></li>
<li><a href="https://www.nbflightsim.com/?p=2115" target="_blank" rel="noopener noreferrer">Leonardo MaddogX N906TW, N9402W, EI-BWD</a></li>
<li><strong>Note:</strong> There is a Wings of Pride logo on <a href="http://flightsim.to" target="_blank" rel="noopener noreferrer">flightsim.to</a> — we actually wanted to allow this livery to be used, despite it being from much later in TWA’s history than the 1988 schedules we have currently loaded, but the quality of the livery itself is very poor, so we do not recommend its use.</li>
<li><strong>Note 2:</strong> The “Globe logo” livery was not used until the late 90s/early 2000s and is not approved for use on our loaded TWA routes.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="p3d-2">P3D<a href="#p3d-2" class="hash-link" aria-label="Direct link to P3D" title="Direct link to P3D">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="boeing-4">Boeing<a href="#boeing-4" class="hash-link" aria-label="Direct link to Boeing" title="Direct link to Boeing">​</a></h4>
<p><strong>There are currently no acceptable add-ons for these aircraft types in MSFS:</strong></p>
<ul>
<li>Boeing 727-100</li>
<li>Boeing 727-200</li>
<li>Boeing 747-200</li>
<li>Boeing 767-200</li>
<li>Boeing 767-300</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mcdonnell-douglas-4">McDonnell Douglas<a href="#mcdonnell-douglas-4" class="hash-link" aria-label="Direct link to McDonnell Douglas" title="Direct link to McDonnell Douglas">​</a></h4>
<p><strong>McDonnell Douglas MD-82/83</strong></p>
<ul>
<li>To be determined</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="xp1112-1">XP11/12<a href="#xp1112-1" class="hash-link" aria-label="Direct link to XP11/12" title="Direct link to XP11/12">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="boeing-5">Boeing<a href="#boeing-5" class="hash-link" aria-label="Direct link to Boeing" title="Direct link to Boeing">​</a></h4>
<p><strong>Boeing 727-100</strong></p>
<ul>
<li><a href="https://forums.x-plane.org/index.php?/files/file/56512-fjs-727-100-v3-trans-world-airlines-late-70s-hollow-titles/" target="_blank" rel="noopener noreferrer">N839TW</a> (The hollow titles livery is a little too early for our schedules, but absent another option being available this is acceptable)</li>
</ul>
<p><strong>Boeing 727-200</strong></p>
<ul>
<li><a href="https://forum.inibuilds.com/files/file/1446-twa-727-200-fleet-pack/" target="_blank" rel="noopener noreferrer">N24343, N54338, N54341, N54342, N54344, N54345, N64346, N54348, N54349, N54350, N54352, N54353, N54354, N84355, N84356, N84357</a></li>
</ul>
<p><strong>Boeing 747-200</strong></p>
<ul>
<li><a href="https://forums.x-plane.org/index.php?/files/file/75246-felis-747-twa-200-fleet-pack/" target="_blank" rel="noopener noreferrer">N301TW, N302TW, N303TW, N304TW, N305TW, N306TW, N307TW</a></li>
</ul>
<p><strong>Boeing 767-200/300</strong></p>
<ul>
<li><a href="https://forums.x-plane.org/index.php?/files/file/66194-flight-factor-767-extended-trans-world-twa-twin-stripe/" target="_blank" rel="noopener noreferrer">N650TW (B762) / N638TW (B763)</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mcdonnell-douglas-5">McDonnell Douglas<a href="#mcdonnell-douglas-5" class="hash-link" aria-label="Direct link to McDonnell Douglas" title="Direct link to McDonnell Douglas">​</a></h4>
<p><strong>McDonnell Douglas MD-82/83</strong></p>
<ul>
<li>To be determined</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="psa--pacific-southwest-airlines-1987">PSA / Pacific Southwest Airlines (1987)<a href="#psa--pacific-southwest-airlines-1987" class="hash-link" aria-label="Direct link to PSA / Pacific Southwest Airlines (1987)" title="Direct link to PSA / Pacific Southwest Airlines (1987)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="msfs-3">MSFS<a href="#msfs-3" class="hash-link" aria-label="Direct link to MSFS" title="Direct link to MSFS">​</a></h3>
<p><strong>British Aerospace 146 100/200</strong></p>
<ul>
<li>JF B461 N246SS included as default livery</li>
<li>JF B462 - None at the moment, we will source a B462 livery as soon as possible</li>
</ul>
<p><strong>McDonnell Douglas MD-81/82</strong></p>
<ul>
<li><a href="https://flightsim.to/file/32079/psa-md-81-n929ps-maddog-x" target="_blank" rel="noopener noreferrer">Leonardo MaddogX N929PS</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="xp1112-2">XP11/12<a href="#xp1112-2" class="hash-link" aria-label="Direct link to XP11/12" title="Direct link to XP11/12">​</a></h3>
<p><strong>British Aerospace 146 100/200</strong></p>
<ul>
<li>JF B461 N246SS included as default livery</li>
</ul>
<p><strong>McDonnell Douglas MD-81/82</strong></p>
<ul>
<li><a href="https://forums.x-plane.org/index.php?/files/file/63593-psa-n925ps/" target="_blank" rel="noopener noreferrer">Rotate MD-80 N925PS</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="p3d-3">P3D<a href="#p3d-3" class="hash-link" aria-label="Direct link to P3D" title="Direct link to P3D">​</a></h3>
<p><strong>British Aerospace 146 100/200</strong></p>
<ul>
<li>JF B461 N246SS included as default livery</li>
</ul>
<p><strong>McDonnell Douglas MD-81/82</strong></p>
<ul>
<li><a href="https://forum.inibuilds.com/files/file/1080-psa-md-82-n476ac/" target="_blank" rel="noopener noreferrer">Leonardo MaddogX N476AC</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sabre-staging/docs/AAL/fom/phases"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chapter 5: Phases of Operations</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sabre-staging/docs/AAL/bulletins/bulletins"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Operations and Fleet Bulletins</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#american-airlinesamerican-eagle" class="table-of-contents__link toc-highlight">American Airlines/American Eagle</a><ul><li><a href="#msfs" class="table-of-contents__link toc-highlight">MSFS</a></li><li><a href="#p3d" class="table-of-contents__link toc-highlight">P3D</a></li><li><a href="#xp11xp12" class="table-of-contents__link toc-highlight">XP11/XP12</a></li></ul></li><li><a href="#reno-air" class="table-of-contents__link toc-highlight">Reno Air</a><ul><li><a href="#msfs-1" class="table-of-contents__link toc-highlight">MSFS</a></li><li><a href="#p3d-1" class="table-of-contents__link toc-highlight">P3D</a></li><li><a href="#xp1112" class="table-of-contents__link toc-highlight">XP11/12</a></li></ul></li><li><a href="#twa" class="table-of-contents__link toc-highlight">TWA</a><ul><li><a href="#msfs-2" class="table-of-contents__link toc-highlight">MSFS</a></li><li><a href="#p3d-2" class="table-of-contents__link toc-highlight">P3D</a></li><li><a href="#xp1112-1" class="table-of-contents__link toc-highlight">XP11/12</a></li></ul></li><li><a href="#psa--pacific-southwest-airlines-1987" class="table-of-contents__link toc-highlight">PSA / Pacific Southwest Airlines (1987)</a><ul><li><a href="#msfs-3" class="table-of-contents__link toc-highlight">MSFS</a></li><li><a href="#xp1112-2" class="table-of-contents__link toc-highlight">XP11/12</a></li><li><a href="#p3d-3" class="table-of-contents__link toc-highlight">P3D</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sabre-staging/docs/AAL/home">AAL</a></li><li class="footer__item"><a class="footer__link-item" href="/sabre-staging/docs/ASA/home">ASA</a></li><li class="footer__item"><a class="footer__link-item" href="/sabre-staging/docs/FDX/home">FDX</a></li><li class="footer__item"><a class="footer__link-item" href="/sabre-staging/docs/NKS/home">NKS</a></li><li class="footer__item"><a class="footer__link-item" href="/sabre-staging/docs/PAI/home">PAI</a></li><li class="footer__item"><a class="footer__link-item" href="/sabre-staging/docs/UAL/home">UAL</a></li></ul></div><div class="col footer__col"><div class="footer__title">Virtual Airlines</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.virtual-aal.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">vAAL<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.virtual-asa.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">vASA<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.fdx-virtual.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">FDXvirtual<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.vspirit.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">vspirit<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.piedmont-virtual.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Piedmont Virtual Airlines<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.virt-ual.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">VirtUAL<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://vamsys.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">vAMSYS<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://vatsim.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">VATSIM<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright ©2026 Fusion VAA. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>