<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-DAL/fom/flight_planning" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Chapter 3: Flight Planning and Operations | SABRE</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://fusion-vaa.github.io/sabre-staging/docs/DAL/fom/flight_planning"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chapter 3: Flight Planning and Operations | SABRE"><meta data-rh="true" name="description" content="The information found below is not intended for real-world use and is for entertainment purposes only. Consult your manufacturer, operator, and/or local regulatory body for all operational requirements."><meta data-rh="true" property="og:description" content="The information found below is not intended for real-world use and is for entertainment purposes only. Consult your manufacturer, operator, and/or local regulatory body for all operational requirements."><link data-rh="true" rel="icon" href="/sabre-staging/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://fusion-vaa.github.io/sabre-staging/docs/DAL/fom/flight_planning"><link data-rh="true" rel="alternate" href="https://fusion-vaa.github.io/sabre-staging/docs/DAL/fom/flight_planning" hreflang="en"><link data-rh="true" rel="alternate" href="https://fusion-vaa.github.io/sabre-staging/docs/DAL/fom/flight_planning" hreflang="x-default"><link rel="stylesheet" href="/sabre-staging/assets/css/styles.1d042fb9.css">
<script src="/sabre-staging/assets/js/runtime~main.97f661d8.js" defer="defer"></script>
<script src="/sabre-staging/assets/js/main.37631e7c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sabre-staging/"><div class="navbar__logo"><img src="/sabre-staging/img/logo.svg" alt="SABRE by FVAA" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/sabre-staging/img/logo.svg" alt="SABRE by FVAA" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SABRE by FVAA</b></a><a class="navbar__item navbar__link" href="/sabre-staging/docs/AAL/home">AAL</a><a class="navbar__item navbar__link" href="/sabre-staging/docs/ASA/home">ASA</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sabre-staging/docs/DAL/home">DAL</a><a class="navbar__item navbar__link" href="/sabre-staging/docs/FDX/home">FDX</a><a class="navbar__item navbar__link" href="/sabre-staging/docs/NKS/home">NKS</a><a class="navbar__item navbar__link" href="/sabre-staging/docs/PAI/home">PAI</a><a class="navbar__item navbar__link" href="/sabre-staging/docs/UAL/home">UAL</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sabre-staging/docs/DAL/home">DVAL Home</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sabre-staging/docs/DAL/coc">Code of Conduct</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sabre-staging/docs/DAL/bylws">Bylaws</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/sabre-staging/docs/DAL/fom/introduction">Flight Operations Manual</a><button aria-label="Collapse sidebar category &#x27;Flight Operations Manual&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sabre-staging/docs/DAL/fom/membership_standards">1. Membership Standards</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sabre-staging/docs/DAL/fom/general_operations_and_policies">2. General Policies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sabre-staging/docs/DAL/fom/flight_planning">3. Flight Planning and Operations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sabre-staging/docs/DAL/fom/appendix">4. Appendix</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sabre-staging/docs/DAL/rll">Recommended Livery List</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sabre-staging/docs/DAL/ncls">Normal Checklists</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sabre-staging/docs/DAL/faq">Frequently Asked Questions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sabre-staging/docs/DAL/lvryqrh">Livery Review QRH</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sabre-staging/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/sabre-staging/docs/DAL/fom/introduction"><span itemprop="name">Flight Operations Manual</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">3. Flight Planning and Operations</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Chapter 3: Flight Planning and Operations</h1></header>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>The information found below is not intended for real-world use and is for entertainment purposes only. Consult your manufacturer, operator, and/or local regulatory body for all operational requirements.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-a---flight-dispatch">Section A - Flight Dispatch<a href="#section-a---flight-dispatch" class="hash-link" aria-label="Direct link to Section A - Flight Dispatch" title="Direct link to Section A - Flight Dispatch">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aircraft-picker">Aircraft Picker<a href="#aircraft-picker" class="hash-link" aria-label="Direct link to Aircraft Picker" title="Direct link to Aircraft Picker">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>We ask, but <em><strong>do not require,</strong></em> that pilots book the same <em>registration</em> that they are going to fly.<br>
We <em><strong>do</strong></em> require that the booked and flown aircraft <em>types</em> match.</p></div></div>
<p>When a pilot selects a flight to Dispatch, they will first need to select their aircraft. The fleets (aircraft types) available to select from, including Preferred Aircraft, will be limited if any fleet filters were available on the preceding screen, as well as being limited to just the aircraft types available on the selected flight.</p>
<p><img decoding="async" loading="lazy" alt="Aircraft Picker" src="/sabre-staging/assets/images/acftpicker-fe4ae9a22081457289d72b61f41baa67.png" width="1514" height="588" class="img_ev3q">
<br><em><small>The Aircraft Picker prompt with no Preferred Aircraft set and no Fleet or Aircraft selected.</small></em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="select-from-your-preferred-aircraft">Select from Your Preferred Aircraft<a href="#select-from-your-preferred-aircraft" class="hash-link" aria-label="Direct link to Select from Your Preferred Aircraft" title="Direct link to Select from Your Preferred Aircraft">​</a></h4>
<p>This section will appear as it does in the screenshot above until/unless a pilot has selected a preferred aircraft within the aircraft types available on the flight that is being dispatched.</p>
<p>Multiple aircraft (registrations) can be selected per fleet.</p>
<p>In order to select a Preferred Aircraft, pilots can either click the link shown in the screenshot above -- &quot;Manage Your Preferred Aircraft Here&quot; -- or use the vAMSYS menu on the left-hand side of the screen and navigate to Resources -&gt; Aircraft, and then click the star icon on the right side of each aircraft&#x27;s row.</p>
<p><img decoding="async" loading="lazy" alt="Aircraft Picker" src="/sabre-staging/assets/images/prefacft-12477facc4e82dc67378ffbfb0b46549.png" width="1804" height="517" class="img_ev3q">
<br><em><small>A demonstration of setting a Preferred Aircraft.</small></em></p>
<p>When an aircraft is selected, a pilot can chose an associated SimBrief Aircraft Profile for the aircraft. If the pilot has connected their SimBrief account to their vAMSYS account (My Profile -&gt; Account Settings -&gt; Social, Online &amp; 3rd Party -&gt; Navigraph) and they have Saved Airframes for the same aircraft type, those will also be avaiable to chose from.</p>
<p><img decoding="async" loading="lazy" alt="Aircraft Picker" src="/sabre-staging/assets/images/prefacftsb-b4c7e6b495606fc678f6a112aa6627e0.png" width="993" height="551" class="img_ev3q">
<br><em><small>Selecting a SimBrief Aircraft Profile for a Preferred Aircraft</small></em></p>
<p>Once a Preferred Aircraft is set it can be selected during Dispatch if the flight being dispatched is one with the Preferred Aircraft&#x27;s type available.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="select-from-all-aircraft">Select from All Aircraft<a href="#select-from-all-aircraft" class="hash-link" aria-label="Direct link to Select from All Aircraft" title="Direct link to Select from All Aircraft">​</a></h4>
<p>If the pilot does not wish to select a Preferred Aircraft, the Fleet and Aircraft can be selected below in the &quot;Select from All Aircraft&quot; box.</p>
<p>&quot;Narrow down by Fleet&quot; allows the pilot to select from the Fleets (aircraft types) available on the flight that is being Dispatched. If a type is not available, it cannot be flown.</p>
<p>&quot;Select Aircraft&quot; allows the pilot to select a specific aircraft/registration. The choices available in this dropdown will be narrowed down to the Fleet selected above, if any.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>We ask, but <em><strong>do not require,</strong></em> that pilots book the same <em>registration</em> that they are going to fly.<br>
We <em><strong>do</strong></em> require that the booked and flown aircraft <em>types</em> match.</p></div></div>
<p>&quot;Pick Random&quot; selects a random aircraft from the available Fleets on the route, and if a Fleet is selected in the field above it will select from that Fleet only.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Clicking &quot;Pick Random&quot; without a Fleet selected may result in a different Fleet being booked than you intend, potentially resulting in a mismatch between the booked aircraft type and the flown aircraft type. This in turn may result in PIREP rejection or invalidation. Be sure to double check the final aircraft selection matches the aircraft type you are going to fly.</p></div></div>
<p>&quot;Lookup from FR24&quot; will look up the last aircraft registration used on the route being dispatched. As real world schedules frequently change, and different aircraft types can operate the same flight on different days, this may result in an error where the aircraft found on FR24 is not an available aircraft type on the route. Additionally, this functionality is obviously not useful for historic flight schedules.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dispatch-methods">Dispatch Methods<a href="#dispatch-methods" class="hash-link" aria-label="Direct link to Dispatch Methods" title="Direct link to Dispatch Methods">​</a></h3>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>DVAL urges all pilots to link their vAMSYS accounts to their SimBrief/Navigraph accounts by navigating in the left-hand menu in vAMSYS to My Profile -&gt; Account Settings -&gt; Social, Online &amp; 3rd Party -&gt; Navigraph.</p><p>This is required for many of the features discussed below to work properly.</p></div></div>
<p>Our pilots can take advantage of three different methods of planning and dispatching flights:</p>
<ol>
<li>Automated SimBrief Dispatch within vAMSYS</li>
<li>Manual SimBrief Dispatch imported to vAMSYS</li>
<li>Fully Manual Dispatch within vAMSYS</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="automated-simbrief-dispatch">Automated SimBrief Dispatch<a href="#automated-simbrief-dispatch" class="hash-link" aria-label="Direct link to Automated SimBrief Dispatch" title="Direct link to Automated SimBrief Dispatch">​</a></h3>
<p>This dispatch method requires the &quot;Dispatch via SimBrief&quot; toggle switch to be toggled <strong>on</strong>:</p>
<p><img decoding="async" loading="lazy" alt="Dispatch via SimBrief&amp;quot; toggled On" src="/sabre-staging/assets/images/dsptchviaon-f4151ea362bb05302c129691cd82883f.png" width="1543" height="480" class="img_ev3q">
<em><small>&quot;Dispatch via SimBrief&quot; toggled <strong>on.</strong></small></em></p>
<p>Toggling &quot;Dispatch via SimBrief&quot; to <strong>On</strong> activates numerous fields in the Dispatch Details section mirroring the fields available when creating a flight plan in SimBrief. Recapping these fields herein would be duplicative, so we recommend pilots familiarize themselves with the <a href="https://dispatch.simbrief.com/guide#flight-options" target="_blank" rel="noopener noreferrer">SimBrief User Guide</a> as a method of also familiarizing themselves with this.</p>
<p><strong>Advantages of this method:</strong></p>
<ul>
<li>Convenient, faster. Users stay within vAMSYS and are not required to move to a second window/tab.</li>
<li>vAMSYS differentiates between &quot;Passengers&quot; (total number of passengers onboard) and &quot;Passengers with Hold Luggage&quot; (number of passengers with carryon baggage), which adds a granularity to the payload that cannot be achieved within SimBrief.</li>
<li>Certain VA-defined overrides regarding fuel, alternates, etc., may be present for an operator, fleet, or specific aircraft that are automatically overriden by vAMSYS. This does not apply to DVAL at this time.</li>
</ul>
<p><strong>Disadvantages of this method:</strong></p>
<ul>
<li>You cannot see/adjust/preview the route in real time. You can only see the route either after you have dispatched or, at the bottom of the screen, have clicked &quot;Preview SimBrief Flight Plan&quot; and then expanded the &quot;SIMBRIEF OFP&quot; section to view the actual pre-generated OFP.</li>
<li>You lose the ability to utilize the &quot;Route Calculator&quot; functionality within SimBrief to generate more specific types of routes like such as &quot;Legacy (VOR)&quot;.</li>
<li>You lose the ability to utilize the &quot;Calculate &amp; Compare&quot; functionality within SimBrief to adjust fuel loads on the fly.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="manual-simbrief-dispatch">Manual SimBrief Dispatch<a href="#manual-simbrief-dispatch" class="hash-link" aria-label="Direct link to Manual SimBrief Dispatch" title="Direct link to Manual SimBrief Dispatch">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>While the Automated SimBrief Dispatch method is the recommended dispatch method of the vAMSYS platform/developer, DVAL feels that the user experience within SimBrief is still superior to the current vAMSYS integration, and DVAL also feels that the vAMSYS integration sacrifices some nuances of SimBrief&#x27;s functionality in favor of the convenience of staying within vAMSYS.</p><p>As such, DVAL recommends the Manual SimBrief Dispatch method to our pilots.</p></div></div>
<p>This dispatch method relies on the &quot;Dispatch via SimBrief&quot; toggle switch to be toggled <strong>off</strong>:</p>
<p><img decoding="async" loading="lazy" alt="Dispatch via SimBrief&amp;quot; toggled Off" src="/sabre-staging/assets/images/dsptchviaoff-8bd2b38fac8b69ca5997e0eeb509bdd0.png" width="1543" height="480" class="img_ev3q">
<em><small>&quot;Dispatch via SimBrief&quot; toggled <strong>off.</strong></small></em></p>
<p>Toggling &quot;Dispatch via SimBrief&quot; to <strong>Off</strong> deactivates the majority of the fields available on this screen as it removes the integration with SimBrief. For this dispatch method, the assumption is that the pilot is creating the booking within vAMSYS as a container, so to speak, for the OFP that will then be created in SimBrief. As such, once the aircraft type is selected, the only fields that need to be tweaked within vAMSYS are the Flight Options (Network if you plan to fly online and Shared cockpit Co-Pilot if applicable) and perhaps your departure time.</p>
<p>Once ready, click <strong>Create Booking</strong> and open SimBrief and create the flight plan as you normally would. Providing a full up tutorial for creating a flight plan in SimBrief is beyond the scope of this documentation, but pilots can reference the <a href="https://dispatch.simbrief.com/guide#flight-options" target="_blank" rel="noopener noreferrer">SimBrief User Guide</a> or consult one of the many video tutorials available online, such as <a href="https://www.youtube.com/watch?v=BKkPt1cL0tk" target="_blank" rel="noopener noreferrer">this one</a>.</p>
<p>When you have created your flight plan/OFP within SimBrief, you will need to import it back into vAMSYS in order to fully populate your booking with the route, alternates, payload, fuel, etc., all of which will be used to review your PIREP and logged for your future reference as part of your PIREP history.</p>
<p>Click &quot;Import From SimBrief&quot; in your booking to import your completed SimBrief OFP back into vAMSYS.</p>
<p><img decoding="async" loading="lazy" alt="Import From SimBrief" src="/sabre-staging/assets/images/importofp-6fec3af159884a633552bc45846321c8.png" width="1545" height="375" class="img_ev3q">
<em><small>Click &quot;Import From SimBrief&quot; to import your flight plan.</small></em></p>
<p><strong>Advantages of this method:</strong></p>
<ul>
<li>Complete, granular control of your SimBrief OFP.</li>
<li>Enables pilots to fine tune their routing, fuel parameters, and weights in real time and see the results via &quot;Calculate &amp; Compare&quot;.</li>
<li>The SimBrief user interface is easier to use in this context.</li>
</ul>
<p><strong>Disadvantages of this method:</strong></p>
<ul>
<li>Slower and less convenient. Requires users to go outside of vAMSYS to plan their flight.</li>
<li>Any VA-defined overrides regarding fuel, alternates, etc., will need to be manually implemented. This does not apply to DVAL at this time.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fully-manual-dispatch">Fully Manual Dispatch<a href="#fully-manual-dispatch" class="hash-link" aria-label="Direct link to Fully Manual Dispatch" title="Direct link to Fully Manual Dispatch">​</a></h3>
<p>This dispatch method relies on the &quot;Dispatch via SimBrief&quot; toggle switch to be toggled <strong>off</strong>:</p>
<p><img decoding="async" loading="lazy" alt="Dispatch via SimBrief&amp;quot; toggled Off" src="/sabre-staging/assets/images/dsptchviaoff-8bd2b38fac8b69ca5997e0eeb509bdd0.png" width="1543" height="480" class="img_ev3q">
<em><small>&quot;Dispatch via SimBrief&quot; toggled <strong>off.</strong></small></em></p>
<p>Toggling &quot;Dispatch via SimBrief&quot; to <strong>Off</strong> deactivates the majority of the fields available on this screen as it removes the integration with SimBrief. For this dispatch method, the assumption is that the pilot wishes to use flight planning software besides SimBrief. Therefore, the only parameters the booking/PIREP can contain are the ones in Dispatch Details. Nothing else can be imported once the booking is created.</p>
<p><strong>Advantages of this method:</strong></p>
<ul>
<li>None unless the user only wishes to use something like PFPX to plan their flight.</li>
</ul>
<p><strong>Disadvantages of this method:</strong></p>
<ul>
<li>You lose the majority of the parameters that can be loaded into a PIREP for review and future reference that are available when utilizing SimBrief in one of the two prior methods.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-b---fuel-requirements">Section B - Fuel Requirements<a href="#section-b---fuel-requirements" class="hash-link" aria-label="Direct link to Section B - Fuel Requirements" title="Direct link to Section B - Fuel Requirements">​</a></h2>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>It is the responsibility of each pilot to ensure when planning their flight that they carry enough fuel to reach their destination, as well as fuel for any required alternates and/or contingency fuel.</p><p>Pegasus will detect <em>any and all</em> instances of fuel changes in-flight, and any PIREP with a fuel increase during flight is subject to immediate invalidation without appeal by the admin/staff team.</p><p>If a flight cannot be completed due to the fuel load, the pilot should divert to the closest company airport rather than increase fuel in flight. Diverting appropriately combined with an honest assessment in the required PIREP comment will upgrade the resulting PIREP from invalidation to rejection (hours granted, no points).</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cost-index">Cost Index<a href="#cost-index" class="hash-link" aria-label="Direct link to Cost Index" title="Direct link to Cost Index">​</a></h3>
<p>Most modern, major airlines do not use a fixed Cost Index (CI) and the CI will vary from flight to flight. As such, we recommend our pilots to utilize SimBrief&#x27;s calculated Cost Index as that will provide the closest approximation to how flights are dispatched in the real world.</p>
<p>That being said, scheduled departure and arrival times are shown within vAMSYS and pilots are able to factor on time performance into their flight planning if they so choose.</p>
<p>When dispatching the flight, determine the scheduled time enroute by comparing the scheduled departure and arrival times, and plug that into SimBrief. vAMSYS will display a system calculated estimated time enroute that is usually close to, but not exactly, the actual scheduled enroute time. SimBrief&#x27;s calculated time enroute is usually even farther off from the scheduled times than the vAMSYS calculation and plugging in the scheduled time enroute will provide a Cost Index that more accurately calculates the performance needed given the weather enroute, the departure time, and the scheduled time enroute, to make an on time arrival.</p>
<p>After departure, ensure that the route data in the FMS is as accurate as possible and reflects step climbs, en-route winds, anticipated arrival routing, and the planned approach procedure to the anticipated runway. Compare the resulting calculated ETA against the scheduled arrival time.</p>
<ul>
<li>If the calculated ETA is projected to be prior to the scheduled arrival time, reduce the cost index as much as conditions permit to move the calculated ETA as close to the scheduled arrival time as possible.</li>
<li>If the calculated ETA is projected to be after the scheduled arrival time, increase the cost index as much as conditions permit to move the calculated ETA as close to the scheduled arrival time as possible (without jeopardizing required fuel reserves).</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="alternate-airports">Alternate Airports<a href="#alternate-airports" class="hash-link" aria-label="Direct link to Alternate Airports" title="Direct link to Alternate Airports">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="takeoff-alternates">Takeoff Alternates<a href="#takeoff-alternates" class="hash-link" aria-label="Direct link to Takeoff Alternates" title="Direct link to Takeoff Alternates">​</a></h4>
<p>A takeoff alternate is required any time a flight is unable to return to the departure airport utilizing CAT I approach minimums. The airport must have a suitable approach available and the aircraft must be equipped for it.</p>
<p>Fleets capable of single-engine CAT II/III approaches retain that capability if the approach is available. However, the need for a takeoff alternate is determined using no lower than CAT I minimums.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="destination-alternates">Destination Alternates<a href="#destination-alternates" class="hash-link" aria-label="Direct link to Destination Alternates" title="Direct link to Destination Alternates">​</a></h4>
<p>A destination alternate must be planned when:</p>
<ul>
<li>Weather at the destination airport is below FAR 121.619 alternate requirements (1-2-3 Rule) and Exemption 10332 cannot be used,</li>
<li>Thunderstorms are in the forecast, or</li>
<li>Arriving at a European destination which has a single usable runway at the expected time of arrival (to include runway closures announced via NOTAM or other publication).</li>
</ul>
<p>A second alternate should be avoided unless the primary alternate is marginal, or when convective activity could impact the ability to navigate to the primary alternate. Operationally suitable alternates should be chosen as close as possible to the destination.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-2-3-rule">1-2-3 Rule<a href="#1-2-3-rule" class="hash-link" aria-label="Direct link to 1-2-3 Rule" title="Direct link to 1-2-3 Rule">​</a></h4>
<p>No alternate is required if the destination forecast for ETA ± 1 hour (<strong>1</strong>-2-3) indicates the ceiling will be at least 2,000 feet (1-<strong>2</strong>-3) and the visibility will be at least 3 statute miles (1-2-<strong>3</strong>).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="exemption-10332---cat-i">Exemption 10332 - CAT I<a href="#exemption-10332---cat-i" class="hash-link" aria-label="Direct link to Exemption 10332 - CAT I" title="Direct link to Exemption 10332 - CAT I">​</a></h4>
<p>No alternate is required if the following criteria are met:</p>
<ul>
<li>For ETA ± 1 hour, the ceiling will be at least 1,000 feet.</li>
<li>For ETA ± 1 hour, visibility will be at least 3 statute miles.</li>
<li>For ETA ± 1 hour, thunderstorms are not reported or forecast at the destination airport.</li>
<li>Operations are limited to airports with an operational CAT I approach.</li>
<li>The ILS procedure has published minimums of 200 feet and RVR 2400 (1/2 statute mile) or lower and is available for use at the time of dispatch.</li>
<li>Forecast winds will allow a CAT I approach to be used.</li>
<li>The aircraft is CAT I capable.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="exemption-10332---cat-iiiii">Exemption 10332 - CAT II/III<a href="#exemption-10332---cat-iiiii" class="hash-link" aria-label="Direct link to Exemption 10332 - CAT II/III" title="Direct link to Exemption 10332 - CAT II/III">​</a></h4>
<p>No alternate is required if the following criteria are met:</p>
<ul>
<li>For ETA ± 1 hour, the ceiling will be at least 1,000 feet.</li>
<li>For ETA ± 1 hour, visibility will be at least 2 statute miles.</li>
<li>For ETA ± 1 hour, thunderstorms are not reported or forecast at the destination airport.</li>
<li>Operations are limited to airports with an operational CAT II/III approach.</li>
<li>Forecast winds will allow a CAT II/III approach to be used.</li>
<li>The aircraft is CAT II/III capable.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="domestic-fuel-planning">Domestic Fuel Planning<a href="#domestic-fuel-planning" class="hash-link" aria-label="Direct link to Domestic Fuel Planning" title="Direct link to Domestic Fuel Planning">​</a></h3>
<p>All flights within the contiguous United States must be dispatched with enough fuel to a) reach the planned destination airport, b) fly to and land at the most distant alternate airport, if required, and c) to fly for 45 additional minutes at normal cruising fuel consumption.</p>
<p>When no alternate is required, all flights should be dispatched with a minimum of 25 minutes contingency fuel.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="international-flag-fuel-reserves">International (Flag) Fuel Reserves<a href="#international-flag-fuel-reserves" class="hash-link" aria-label="Direct link to International (Flag) Fuel Reserves" title="Direct link to International (Flag) Fuel Reserves">​</a></h3>
<p>Any flights with the departure or arrival airport outside of the contiguous United States must be dispatched with enough fuel to a) reach the planned destination airport, b) fly for a period of 10% of the total time required to fly from the departure airport to the arrival airport, c) fly to and land at the most distant alternate airport included in the dispatched flight plan, and d) fly for thirty (30) minutes at holding speed at 1,500 feet above the alternate airport under standard weather conditions.</p>
<p>When no alternate is required, all flights should be dispatched with a minimum of 25 minutes contingency fuel.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="weather-minima">Weather Minima<a href="#weather-minima" class="hash-link" aria-label="Direct link to Weather Minima" title="Direct link to Weather Minima">​</a></h3>
<p>A flight may not depart if the arrival airport is forecast to have visibility below the published approach minimums at the time of arrival. The lowest applicable approach minimums for dispatch to the destination will be the published minimums for the highest category approach that the aircraft is capable of, and that the forecast winds at the estimated time of arrival will allow.</p>
<p>Note that if after departure the weather at the destination airport has deteriorated below the originally met dispatch minimums, the flight can still proceed to the destination and does not need to automatically divert. This is discussed in more detail in <a href="https://sabre.fusionvaa.com/docs/DAL/fom/flight_planning#section-f---approach-and-landing" target="_blank" rel="noopener noreferrer">Section F - Approach and Landing</a>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-c---departure">Section C - Departure<a href="#section-c---departure" class="hash-link" aria-label="Direct link to Section C - Departure" title="Direct link to Section C - Departure">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="departure-briefing-warts">Departure Briefing (WARTS)<a href="#departure-briefing-warts" class="hash-link" aria-label="Direct link to Departure Briefing (WARTS)" title="Direct link to Departure Briefing (WARTS)">​</a></h3>
<p><strong>The acronym WARTS identifies each major category to review when completing a departure brief:</strong></p>
<ul>
<li>W: Weather/wind considerations</li>
<li>A: Abnormal/non-normal procedures and abort considerations</li>
<li>R: Runway considerations</li>
<li>T: Taxi and terrain considerations, transition altitude/height (if applicable)</li>
<li>S: SID/Departure considerations</li>
</ul>
<p><strong>The following items in WARTS should be briefed when applicable:</strong></p>
<ul>
<li>Weather/wind considerations<!-- -->
<ul>
<li>Takeoff minimums/alternate requirements</li>
<li>Windshear/gusty/crosswind/tailwind considerations</li>
<li>Cold weather procedures</li>
<li>Low visibility taxi/takeoff procedures</li>
<li>When visibility is less than RVR 1200, review Surface Movement Guidance &amp; Control System (SMGCS) Low Visibility Taxi Routes Chart, if applicable</li>
</ul>
</li>
<li>Abnormal/non-normal procedures and abort considerations<!-- -->
<ul>
<li>Rejected takeoff plan, to include reasons for rejecting the takeoff and crew duties</li>
<li>MEL review, if applicable</li>
</ul>
</li>
<li>Runway considerations<!-- -->
<ul>
<li>Runway length and surface conditions</li>
<li>Likely runway to use in the event of a return to field</li>
</ul>
</li>
<li>Taxi/Terrain/Transition Altitude<!-- -->
<ul>
<li>Taxi plan. The airport diagram (e.g., 10-9) is the primary reference for ground operations.</li>
<li>Hot spots</li>
<li>Hold short points</li>
<li>Abnormalities (NOTAMs, Jeppesen construction page, flight plan remarks, etc.)</li>
<li>Anticipated runway crossings</li>
<li>Engine start sequence</li>
<li>Terrain considerations, if applicable</li>
<li>Transition altitude/height if other than 18,000 feet</li>
</ul>
</li>
<li>SID/Departure considerations<!-- -->
<ul>
<li>SID/Departure</li>
<li>Departure airspeed and altitude restrictions</li>
<li>Navigation and radio management</li>
<li>Automation</li>
<li>Engine out procedures (if available)</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-d---enroute">Section D - Enroute<a href="#section-d---enroute" class="hash-link" aria-label="Direct link to Section D - Enroute" title="Direct link to Section D - Enroute">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="diversions">Diversions<a href="#diversions" class="hash-link" aria-label="Direct link to Diversions" title="Direct link to Diversions">​</a></h3>
<p>If it is necessary to divert, make every effort to divert to an airport that is in the company&#x27;s network. If you do not know what airport that is, Pegasus will display the nearest company airport. However, if the issue is severe enough to warrant it, you can also divert to the nearest suitable airport.</p>
<p>For a diversion to a company airport, vAMSYS will automatically book a temporary, one-off flight to the intended arrival airport, allowing the pilot to complete the original trip. If, after diverting, the pilot jumpseats to another airport, that flight will no longer be available.</p>
<p>For a diversion to a non-company airport, vAMSYS will provide the pilot with two options: 1) move the pilot to the intended arrival airport or 2) move the pilot to the original departure airport.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-e---arrival">Section E - Arrival<a href="#section-e---arrival" class="hash-link" aria-label="Direct link to Section E - Arrival" title="Direct link to Section E - Arrival">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="arrival-briefing-nats">Arrival Briefing (NATS)<a href="#arrival-briefing-nats" class="hash-link" aria-label="Direct link to Arrival Briefing (NATS)" title="Direct link to Arrival Briefing (NATS)">​</a></h3>
<p>The acronym NATS identifies each major category of the approach briefing. For all approaches, the pilot flying should consider and brief these items.</p>
<ul>
<li>N: NOTAMs</li>
<li>A: Arrival/Approach Chart/Automation</li>
<li>T: Transition level/height/Terrain/Taxi</li>
<li>S: Specific Company Information (if available)</li>
</ul>
<p>If an approach is to be flown in actual instrument conditions or night VMC:</p>
<ul>
<li>Conduct a full approach plate briefing</li>
<li>Review the relevant items of the NATS brief</li>
</ul>
<p>If the approach is flown in day VMC, review the relevant items of the NATS brief.</p>
<p>If a runway change occurs and the approach briefing has been completed, re-brief the approach accordingly:</p>
<ul>
<li>Positive confirmation of the new runway must be established</li>
<li>Re-tune navigation aids and set the inbound course</li>
<li>Confirm the FMS is programmed correctly</li>
<li>Altimeter bugs may need to be changed to reflect a modified approach clearance to the same runway</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-f---approach-and-landing">Section F - Approach and Landing<a href="#section-f---approach-and-landing" class="hash-link" aria-label="Direct link to Section F - Approach and Landing" title="Direct link to Section F - Approach and Landing">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="landing-minimums">Landing Minimums<a href="#landing-minimums" class="hash-link" aria-label="Direct link to Landing Minimums" title="Direct link to Landing Minimums">​</a></h3>
<p>In order to descend below DA/MDA, the following requirements must be met:</p>
<ul>
<li>The aircraft must be continuously in a position to make a safe landing within the touchdown zone.</li>
<li>The flight visibility must not be less than that prescribed by the approach being flown.</li>
<li>If the pilot has the approach lights in sight, a descent may be made to 100 feet above TDZE, except if the red terminating bars or red side row bars are visible, in which case the pilot may descend further, but may not land until another element of the runway environment is in sight.</li>
<li>Except for Category II or III approaches, the pilot must have the runway environment in sight.</li>
</ul>
<p>All pilots must observe the following landing minimums:</p>
<ul>
<li>Localizer/VOR: Charted minimums.</li>
<li>RNAV: Charted minimums.</li>
<li>NDB: Ceiling not below MDA. VIS 2 SM (3,200 meters).</li>
<li>Visual/Circling: Ceiling not below 1,000 feet AGL, VIS 3 SM (4,800 meters).</li>
<li>ILS CAT I: Visibility 1/2 SM (800 meters) or RVR 1800 feet (550 meters). Decision height 200 feet AGL.</li>
<li>ILS CAT II: RVR 1,000 feet (300 meters meters). Decision height 100 feet AGL.</li>
<li>ILS CAT IIIA: RVR 700 feet (200 meters). Autoland mandatory. Alert height (not DH) set to 100 feet AGL. B737NG mandatory DH of 50 feet AGL.</li>
<li>ILS CAT IIIB: RVR 300 feet (100 meters). Autoland mandatory. Alert height (not DH) set to 100 feet AGL. B737NG minimum RVR 600 feet (175 meters).</li>
</ul>
<hr></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sabre-staging/docs/DAL/fom/general_operations_and_policies"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">2. General Policies</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sabre-staging/docs/DAL/fom/appendix"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">4. Appendix</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#section-a---flight-dispatch" class="table-of-contents__link toc-highlight">Section A - Flight Dispatch</a><ul><li><a href="#aircraft-picker" class="table-of-contents__link toc-highlight">Aircraft Picker</a></li><li><a href="#dispatch-methods" class="table-of-contents__link toc-highlight">Dispatch Methods</a></li><li><a href="#automated-simbrief-dispatch" class="table-of-contents__link toc-highlight">Automated SimBrief Dispatch</a></li><li><a href="#manual-simbrief-dispatch" class="table-of-contents__link toc-highlight">Manual SimBrief Dispatch</a></li><li><a href="#fully-manual-dispatch" class="table-of-contents__link toc-highlight">Fully Manual Dispatch</a></li></ul></li><li><a href="#section-b---fuel-requirements" class="table-of-contents__link toc-highlight">Section B - Fuel Requirements</a><ul><li><a href="#cost-index" class="table-of-contents__link toc-highlight">Cost Index</a></li><li><a href="#alternate-airports" class="table-of-contents__link toc-highlight">Alternate Airports</a></li><li><a href="#domestic-fuel-planning" class="table-of-contents__link toc-highlight">Domestic Fuel Planning</a></li><li><a href="#international-flag-fuel-reserves" class="table-of-contents__link toc-highlight">International (Flag) Fuel Reserves</a></li><li><a href="#weather-minima" class="table-of-contents__link toc-highlight">Weather Minima</a></li></ul></li><li><a href="#section-c---departure" class="table-of-contents__link toc-highlight">Section C - Departure</a><ul><li><a href="#departure-briefing-warts" class="table-of-contents__link toc-highlight">Departure Briefing (WARTS)</a></li></ul></li><li><a href="#section-d---enroute" class="table-of-contents__link toc-highlight">Section D - Enroute</a><ul><li><a href="#diversions" class="table-of-contents__link toc-highlight">Diversions</a></li></ul></li><li><a href="#section-e---arrival" class="table-of-contents__link toc-highlight">Section E - Arrival</a><ul><li><a href="#arrival-briefing-nats" class="table-of-contents__link toc-highlight">Arrival Briefing (NATS)</a></li></ul></li><li><a href="#section-f---approach-and-landing" class="table-of-contents__link toc-highlight">Section F - Approach and Landing</a><ul><li><a href="#landing-minimums" class="table-of-contents__link toc-highlight">Landing Minimums</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sabre-staging/docs/AAL/home">AAL</a></li><li class="footer__item"><a class="footer__link-item" href="/sabre-staging/docs/ASA/home">ASA</a></li><li class="footer__item"><a class="footer__link-item" href="/sabre-staging/docs/DAL/home">DAL</a></li><li class="footer__item"><a class="footer__link-item" href="/sabre-staging/docs/FDX/home">FDX</a></li><li class="footer__item"><a class="footer__link-item" href="/sabre-staging/docs/NKS/home">NKS</a></li><li class="footer__item"><a class="footer__link-item" href="/sabre-staging/docs/PAI/home">PAI</a></li><li class="footer__item"><a class="footer__link-item" href="/sabre-staging/docs/UAL/home">UAL</a></li></ul></div><div class="col footer__col"><div class="footer__title">Virtual Airlines</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.virtual-aal.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">vAAL<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.virtual-asa.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">vASA<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.dal-virtual.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">DVAL<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.fdx-virtual.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">FDXvirtual<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.vspirit.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">vspirit<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.piedmont-virtual.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Piedmont Virtual Airlines<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.virt-ual.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">VirtUAL<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://vamsys.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">vAMSYS<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://vatsim.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">VATSIM<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright ©2026 Fusion VAA. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>