<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-AAL/fom/phases" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Chapter 5: Phases of Operations | SABRE</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://fusion-vaa.github.io/sabre-staging/docs/AAL/fom/phases"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chapter 5: Phases of Operations | SABRE"><meta data-rh="true" name="description" content="This page is under construction and so some sections are incomplete. Please check back later!"><meta data-rh="true" property="og:description" content="This page is under construction and so some sections are incomplete. Please check back later!"><link data-rh="true" rel="icon" href="/sabre-staging/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://fusion-vaa.github.io/sabre-staging/docs/AAL/fom/phases"><link data-rh="true" rel="alternate" href="https://fusion-vaa.github.io/sabre-staging/docs/AAL/fom/phases" hreflang="en"><link data-rh="true" rel="alternate" href="https://fusion-vaa.github.io/sabre-staging/docs/AAL/fom/phases" hreflang="x-default"><link rel="stylesheet" href="/sabre-staging/assets/css/styles.5a57d082.css">
<script src="/sabre-staging/assets/js/runtime~main.9e9c077b.js" defer="defer"></script>
<script src="/sabre-staging/assets/js/main.438e8bab.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sabre-staging/"><div class="navbar__logo"><img src="/sabre-staging/img/logo.svg" alt="SABRE by FVAA" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/sabre-staging/img/logo.svg" alt="SABRE by FVAA" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SABRE by FVAA</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sabre-staging/docs/AAL/home">AAL</a><a class="navbar__item navbar__link" href="/sabre-staging/docs/ASA/home">ASA</a><a class="navbar__item navbar__link" href="/sabre-staging/docs/DAL/home">DAL</a><a class="navbar__item navbar__link" href="/sabre-staging/docs/FDX/home">FDX</a><a class="navbar__item navbar__link" href="/sabre-staging/docs/UAL/home">UAL</a><a class="navbar__item navbar__link" href="/sabre-staging/docs/PAI/home">PAI</a><a class="navbar__item navbar__link" href="/sabre-staging/docs/NKS/home">NKS</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sabre-staging/docs/AAL/home">vAAL Home</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sabre-staging/docs/AAL/bylws">Bylaws</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sabre-staging/docs/AAL/coc">Code of Conduct</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sabre-staging/docs/AAL/faq">General FAQs</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/sabre-staging/docs/AAL/fom/introduction">Flight Operations Manual (FOM)</a><button aria-label="Collapse sidebar category &#x27;Flight Operations Manual (FOM)&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sabre-staging/docs/AAL/fom/membership_standards">Chapter 1: Membership Standards</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sabre-staging/docs/AAL/fom/general_operations_and_policies">Chapter 2: General Operations and Policies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sabre-staging/docs/AAL/fom/flight_planning">Chatper 3: Flight Planning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sabre-staging/docs/AAL/fom/ofp">Chapter 4: Operational Flight Plan (OFP) Format</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sabre-staging/docs/AAL/fom/phases">Chapter 5: Phases of Operations</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sabre-staging/docs/AAL/rll">Recommended Livery List</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/sabre-staging/docs/AAL/bulletins/bulletins">Operations and Fleet Bulletins</a><button aria-label="Expand sidebar category &#x27;Operations and Fleet Bulletins&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sabre-staging/docs/AAL/ncls">Normal Checklists</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sabre-staging/docs/AAL/lvryqrh">Livery Review QRH</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sabre-staging/docs/AAL/hoppie">Hoppie ACARS Gate Assignment Service</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sabre-staging/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/sabre-staging/docs/AAL/fom/introduction"><span itemprop="name">Flight Operations Manual (FOM)</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Chapter 5: Phases of Operations</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Chapter 5: Phases of Operations</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>This page is under construction and so some sections are incomplete. Please check back later!</p></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Not intended for real world pilotage. For entertainment purposes only. Consult your manufacturer, operator, and/or local regulatory body for all operational requirements.</p></div></div>
<p>This chapter contains general information on each individual phase of flight; it is separate from each aircraft&#x27;s Normal Procedures found in Aircraft Operating Manuals (AOMs).</p>
<p>This chapter is incomplete as of the initial release of the FOM and will be expanded on in the future. AOMs for select fleet types will also be released in the future.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="general">General<a href="#general" class="hash-link" aria-label="Direct link to General" title="Direct link to General">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aircraft-automation">Aircraft Automation<a href="#aircraft-automation" class="hash-link" aria-label="Direct link to Aircraft Automation" title="Direct link to Aircraft Automation">​</a></h3>
<p>Use the most appropriate automation level to the phase of flight. When an immediate change of the aircraft path is required (i.e., escape or avoidance maneuvers, unusual attitude recovery, etc.) the lowest automation level, hand flying without flight director guidance, may be necessary until the situation is resolved.</p>
<p>Pilots must be proficient operating at all levels of automation.</p>
<p>Verify proper execution of mode control panel or flight guidance panel inputs by checking the resulting flight mode annunciator panel is correct. Continually scan instruments and the FMS to ensure the aircraft performs as expected in all modes of flight.</p>
<p>If an ATC clearance is received in a critical phase of flight, updating the FMS/GFMS is not required if the heads-down data entry would distract from primary flight duties.</p>
<p>Verify all inputs to the FMS/GFMS which alter route, track, or altitude constraints prior to execution.</p>
<p>Brief and compare charted procedures against FMS/GFMS data to ensure the aircraft will comply with the charted path and altitudes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exterior-lights">Exterior Lights<a href="#exterior-lights" class="hash-link" aria-label="Direct link to Exterior Lights" title="Direct link to Exterior Lights">​</a></h3>
<p>Aircraft exterior lights will be operated per the following guidelines unless otherwise noted in a vAAL aircraft manual.</p>
<p>Red, green, and white <strong>navigation</strong> lights:</p>
<ul>
<li>Night, dusk, or day: On whenever the aircraft has power turned on</li>
</ul>
<p>Red <strong>anti-collision/beacon</strong> lights:</p>
<ul>
<li>Ground operations: On when an engine is running or when the aircraft is about to be moved or is moving</li>
<li>Inflight: On at all times</li>
</ul>
<p><strong>Wing</strong> illumination and <strong>runway turnoff</strong> lights:</p>
<ul>
<li>Night or dusk: On from the time the aircraft enters the active runway (crosses the hold short line) for takeoff until reaching FL180 and during the descent from FL180 until clear of the active runway after landing.</li>
<li>Day: May be left off at the pilot&#x27;s discretion</li>
<li>On whenever crossing an active runway</li>
</ul>
<p><strong>Taxi</strong> light:</p>
<ul>
<li>Night or dusk:<!-- -->
<ul>
<li>On when taking position on the runway for takeoff</li>
<li>On when aircraft is taxiing</li>
<li>Off when aircraft is stopped on a taxiway with the brake set</li>
<li>Off after takeoff</li>
<li>On no later than final approach</li>
</ul>
</li>
<li>Day: May be left off at the pilot&#x27;s discretion</li>
<li>On whenever crossing an active runway</li>
</ul>
<p><strong>Landing</strong> lights:</p>
<ul>
<li>After takeoff clearance is received and the aircraft is on the active runway</li>
<li>After takeoff: At pilot&#x27;s discretion but generally off at 18,000 feet for Boeing and off at 10,000 feet for Airbus</li>
<li>Prior to landing at 18,000 feet for Boeing or 10,000 feet for Airbus</li>
<li>After exiting the active runway: Off</li>
<li>On whenever crossing an active runway</li>
</ul>
<p>High-intensity <strong>stobe</strong> lights:</p>
<ul>
<li>Prior to commencing takeoff roll: On</li>
<li>Above FL180 (daylight hours): may be turned off at the pilot&#x27;s discrtion</li>
<li>After landing: Off</li>
</ul>
<p><strong>Logo</strong> lights:</p>
<ul>
<li>If installed and operable, may be used at the pilot&#x27;s discretion to enhance safety at night or during periods of reduced visibility</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="altitude">Altitude<a href="#altitude" class="hash-link" aria-label="Direct link to Altitude" title="Direct link to Altitude">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="minimum-altitude">Minimum Altitude<a href="#minimum-altitude" class="hash-link" aria-label="Direct link to Minimum Altitude" title="Direct link to Minimum Altitude">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="minimum-safe-altitudes">Minimum Safe Altitudes<a href="#minimum-safe-altitudes" class="hash-link" aria-label="Direct link to Minimum Safe Altitudes" title="Direct link to Minimum Safe Altitudes">​</a></h5>
<table><thead><tr><th>Where</th><th>Lowest Altitude</th></tr></thead><tbody><tr><td>Anywhere</td><td>Following an engine failure, during emergency landing fly as low as aircraft performance allows without undue hazard to surface persons/property.</td></tr><tr><td>Over congested areas (cities, towns, etc.)</td><td>1,000 feet above the highest obstacle within a 2,000 feet horizontal radius from the aircraft.</td></tr><tr><td>Other than congested areas</td><td>500 feet above the surface (except over open water or sparsely populated areas then no closer than 500 feet to any obstacle).</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="ifr-operations">IFR Operations<a href="#ifr-operations" class="hash-link" aria-label="Direct link to IFR Operations" title="Direct link to IFR Operations">​</a></h5>
<table><thead><tr><th>Where</th><th>Lowest Altitude</th></tr></thead><tbody><tr><td>Terminal Area</td><td>Highest Minimum Safe/Sector Altitude (MSA)</td></tr><tr><td>Airway</td><td>Minimum Enroute Altitude (MEA) or Minimum Obstacle Clearance Altitude (MOCA)</td></tr><tr><td>Off-Airways (not within the terminal area)</td><td>Grid Minimum Off-Route Altitude (Grid MORA)</td></tr></tbody></table>
<p>If both a MEA and a MOCA are prescribed for a particular route/segment, an aircraft may be operated below the MEA down to, but not below the MOCA, when within 22 nm of the VOR.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="terrain-awarenessterrain-avoidance">Terrain Awareness/Terrain Avoidance<a href="#terrain-awarenessterrain-avoidance" class="hash-link" aria-label="Direct link to Terrain Awareness/Terrain Avoidance" title="Direct link to Terrain Awareness/Terrain Avoidance">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="critical-terrain">Critical Terrain<a href="#critical-terrain" class="hash-link" aria-label="Direct link to Critical Terrain" title="Direct link to Critical Terrain">​</a></h5>
<p>In some international airspace, it may be common for ATC to grant most requests, without consideration of terrain, as the pilot is responsible for terrain clearance. A pilot who incorrectly requests an incorrect altitude, routing, etc. may not be challenged by a controller. Although rare, it is also possible for ATC to issue a clearance below the MEA, MSA, MVA, or grid MORA.</p>
<p>No Radar. When not in radar contact or in airspace where radar control is not authorized, do not accept a clearance below the MEA, MSA, MVA, or grid MORA unless on a published departure, arrival, or approach; and the altitude has been verified.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="use-of-ground-proximity-warning-systems-gpws">Use of Ground Proximity Warning Systems (GPWS)<a href="#use-of-ground-proximity-warning-systems-gpws" class="hash-link" aria-label="Direct link to Use of Ground Proximity Warning Systems (GPWS)" title="Direct link to Use of Ground Proximity Warning Systems (GPWS)">​</a></h4>
<p>GPWS is not a substitute for vigilant terrain awareness.</p>
<p>If installed, use terrain radar for arrival to and departure from any airport with significant terrain features.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="minimum-published-altitudes">Minimum Published Altitudes<a href="#minimum-published-altitudes" class="hash-link" aria-label="Direct link to Minimum Published Altitudes" title="Direct link to Minimum Published Altitudes">​</a></h3>
<p>The following table contains definitions and chart locations of minimum published altitudes.</p>
<p><img decoding="async" loading="lazy" alt="Table describing Minimum Published Altitudes" src="/sabre-staging/assets/images/Ch7Table1-c9cb6cb525476e88b960798801ee85f5.png" width="1415" height="1831" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="airspeed">Airspeed<a href="#airspeed" class="hash-link" aria-label="Direct link to Airspeed" title="Direct link to Airspeed">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-1">General<a href="#general-1" class="hash-link" aria-label="Direct link to General" title="Direct link to General">​</a></h4>
<p><strong>Initial Radio Contact</strong></p>
<p>As a good operating practice, state any ATC assigned speed restriction on initial radio contact associated with an ATC communications frequency change.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="within-the-us">Within the US<a href="#within-the-us" class="hash-link" aria-label="Direct link to Within the US" title="Direct link to Within the US">​</a></h4>
<i>Source: 14 CFR Part 91.117; AIM 4-4-12. h - k</i>
<p>The following airspeed limitations are for the US and include waters within 12 nautical miles of the coast.</p>
<p><strong>Below 10,000 Feet MSL</strong></p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Note: Do not exceed 250 KIAS unless otherwise authorized by ATC.</p></div></div>
<p>When operating at or above 10,000 feet MSL at a speed exceeding 250 KIAS and subsequently cleared below 10,000 feet MSL, pilots are expected to not exceed 250 KIAS below 10,000 feet MSL.</p>
<p><strong>Under Class B Airspace</strong></p>
<p>Aircraft may not exceed 200 KIAS in the airspace underlying a Class B airspace area designated for an airport or in a VFR corridor designated through such a Class B airspace area.</p>
<p><strong>Class C or D Primary Airport</strong></p>
<p>Unless otherwise authorized or required by ATC, aircraft may not exceed 200 KIAS within 4 nautical miles of the primary airport of a Class C (surface to 4,000 feet) or Class D airspace area (surface to 2,500 feet).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="international">International<a href="#international" class="hash-link" aria-label="Direct link to International" title="Direct link to International">​</a></h4>
<p><strong>Below 10,000 Feet MSL</strong></p>
<p>A maximum of 250 KIAS below 10,000 feet MSL should be applied in all areas of the world, unless a higher speed is authorized by:</p>
<ul>
<li>a published procedure</li>
<li>Jeppesen country/ATC pages</li>
<li>local ATC</li>
</ul>
<p><strong>Beyond 12 NM of the US Coast (FIR)</strong></p>
<p>Speed restrictions of 250 KIAS below 10,000 feet MSL do not apply to aircraft operating beyond 12 nautical miles from the US coastline within the US flight information region (FIR), unless in airspace underlying Class B airspace designated for an airport.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="communications">Communications<a href="#communications" class="hash-link" aria-label="Direct link to Communications" title="Direct link to Communications">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="operating-with-atc">Operating With ATC<a href="#operating-with-atc" class="hash-link" aria-label="Direct link to Operating With ATC" title="Direct link to Operating With ATC">​</a></h3>
<p>In the future, we hope to provide more robust training materials to prepare our pilots to successfully fly on online ATC networks such as VATSIM, PilotEdge, etc. Being able to fly online with ATC coverage is the ultimate fulfillment of our hobby and we encourage everyone to become familiar with the procedures and phraseology necessary to operating on online ATC networks successfully.</p>
<p>Until such a time that we can provide a training program to cover this area of the hobby, we encourage pilots to ensure they are thoroughly prepared before logging on to an online ATC network and to seek out tutorials and training programs to prepare themselves if they don&#x27;t feel confident that they&#x27;re ready. A good starting point is the <u><a href="https://my.vatsim.net/learn" target="_blank" rel="noopener noreferrer">VATSIM Learning Center.</a></u></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p><strong>Please remember that whenever you fly a vAAL flight when logged onto an online network such as VATSIM you are representing our VA. Please ensure when doing so that you are professional, courteous, and and competent. We do not monitor our members behavior on online ATC networks, but our admin team, staff, and volunteers all regularly fly online and if we become aware of someone being disruptive or unprofessional online, or if we have it reported to us by VATSIM, etc., we will take action up to banning the user.</strong></p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="operating-without-atc">Operating Without ATC<a href="#operating-without-atc" class="hash-link" aria-label="Direct link to Operating Without ATC" title="Direct link to Operating Without ATC">​</a></h3>
<p>When operating at airports without any ATC coverage on an online network:</p>
<ul>
<li>There is no substitute for situational awareness while in the vicinity of the airport. Be alert, look, and listen for other traffic and exchange traffic information when approaching or departing. This is particularly important since other aircraft may not have communication capability or in some cases, pilots may not communicate their presence or intentions when operating into/out of such airports.</li>
<li>Departing and arriving aircraft should always be alert for aircraft approaching from the opposite direction.</li>
<li>Be sure to utilize <u><a href="https://datis.clowd.io/" target="_blank" rel="noopener noreferrer">D-ATIS</a></u> for Domestic US airports or the <u><a href="https://aviationweather.gov/data/metar/" target="_blank" rel="noopener noreferrer">Aviation Weather Center</a></u> to obtain a METAR.</li>
<li>It may be tempting to choose a convenient runway rather than the runway that is most appropriate given live weather conditions. However, it is a long standing convention on online networks to use the runways that would be in use in the real world when there is no ATC coverage; this ensures that other traffic in the area can confidently predict the behavior of other pilots and lessen the possibility of traffic conflicts. <strong>We expect our members to ahdere to this convention.</strong> For airports within the US, the D-ATIS service provided above will provide the departure and arrival runways in use. For airports outside of the US it can be difficult to find this information if there is no online ATC coverage available, so pilots will need to use their best judgement and reference the METAR, the Airport Information pages, online air traffic tracking services like FlightAware and Flightradar24, etc. to determine the appropriate runways to use.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="recommended-traffic-advisory-practices">Recommended Traffic Advisory Practices<a href="#recommended-traffic-advisory-practices" class="hash-link" aria-label="Direct link to Recommended Traffic Advisory Practices" title="Direct link to Recommended Traffic Advisory Practices">​</a></h4>
<p>Monitor UNICOM (VATSIM - 122.8) during all phases of flight.</p>
<u>For Inbound Traffic:</u>
<p>Communicate intentions as appropriate on the designated CTAF (VATSIM - UNICOM, 122.8) from 10 miles to landing.</p>
<u>For Departing Traffic:</u>
<p>Communicate on the designated CTAF (VATSIM - UNICOM, 122.8) from start-up, during taxi, and until 10 miles from the airport.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="self-announce-position-andor-intentions">Self-Announce Position and/or Intentions<a href="#self-announce-position-andor-intentions" class="hash-link" aria-label="Direct link to Self-Announce Position and/or Intentions" title="Direct link to Self-Announce Position and/or Intentions">​</a></h4>
<p>Self-announce is a procedure to broadcast position or intended flight/ground operations on the designated CTAF (VATSIM - UNICOM, 122.8). This procedure is only used at airports which do not have active ATC coverage. The self-announce procedure should not be used when ATC coverage is present at the origin or destination airport.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Saying “Traffic in the area, please advise.” is not a recognized self-announce position and/or intention phrase; do not use under any condition.</p></div></div>
<p>Aircraft operating to/from another nearby airport may be making self-announce broadcasts on the same CTAF/UNICOM frequency. To help distinguish one airport from another, use the airport name at the beginning and end of each self-announce transmission.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="recommended-self-announce-departure-phraseologies">Recommended Self-Announce Departure Phraseologies<a href="#recommended-self-announce-departure-phraseologies" class="hash-link" aria-label="Direct link to Recommended Self-Announce Departure Phraseologies" title="Direct link to Recommended Self-Announce Departure Phraseologies">​</a></h4>
<p>Self-announce presence and intentions at the following intervals:</p>
<ul>
<li><strong>Taxiing:</strong> “Montrose traffic, American one two three, terminal ramp, taxiing to runway three five, Montrose.”</li>
<li><strong>Runway Crossing:</strong> “Montrose traffic, American one two three, crossing runway one three/three one, Montrose.”</li>
<li><strong>Into Takeoff Position:</strong> “Montrose traffic, American one two three, taxiing into position, takeoff runway three five, Montrose.”</li>
<li><strong>Takeoff:</strong> &quot;Montrose traffic, American one two three, departing runway three five. Departing to the northwest, Montrose.&quot;</li>
<li><strong>Initial ATC Contact after Departure:</strong> “Denver Center, American one two three, airborne, passing three thousand, climbing to one two thousand, presently five miles northwest of Montrose.&quot;</li>
<li><strong>Initial ATC Contact Enroute:</strong> “Denver Center, American one two three, out of nine thousand, climbing to flight level three seven zero, twenty miles southeast of the Blue Mesa VOR.&quot;</li>
</ul>
<p>If there is no ATC coverage at the departure/center level, continued transmissions on UNICOM are no longer needed beyond 10 miles from the airport as traffic in the enroute environment on VATSIM/IVAO is generally sparse enough that maintaining separation does not require constant, granular updates. Keep an eye on your TCAS and on a map that displays network traffic so as to maintain situational awareness should you come near to any other traffic.</p>
<p>Further guidance on phraseology in the approach and arrival phases will be given later in this document.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="vfr-departure">VFR Departure<a href="#vfr-departure" class="hash-link" aria-label="Direct link to VFR Departure" title="Direct link to VFR Departure">​</a></h4>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>It is a bad idea to engage in the following activity without a clear and thorough understanding of the airspace local to the departure airport and what you are and are not allowed to do relative to said airspace.</p></div></div>
<p>In rare instances in the real world, a scheduled airline flight will depart from an uncontrolled remote outstation as a VFR departure. It is usually possible for a crew to contact the ARTCC for IFR clearance on the ground via a phone number, but in certain circumstances it is useful to depart VFR and pick up an IFR clearance in the air.</p>
<p>This is really only useful in the real world at an uncontrolled field (either non-towered or has a tower but the tower is closed) that is busy with IFR traffic, as an uncontrolled field can only have one IFR aircraft inbound or outbound at a time. If a flight is on the ground waiting to depart and an inbound flight has been cleared for the approach, the departing flight cannot takeoff until that inbound aircraft either lands or cancels IFR in the air. In the opposite direction, if a departing flight is released before an arriving flight receives an approach clearance, the arriving flight is unable to commence the approach until the departing flight is airborne, in radio contact with the controller, and has positive separation from the arriving traffic (radar identified by the controller).</p>
<p>If a field is towered, there is no need to do a VFR departure as an open tower is not limited to the one in, one out requirement.</p>
<p>In a flight simulation context, obviously, there is essentially zero need for this practice, as if Center is online you can call for clearance easily and be IFR cleared off the ground, but it may be rewarding to do an occasional VFR departure for a change from the norm, so long as it is done appropriately.</p>
<u>We require the following criteria to be met for any VFR departures:</u>
<ol>
<li>The airport from which you are departing has no Ramp, Ground, Clearance Delivery, or Tower positions staffed -- VATSIM&#x27;s top down ATC policy would require you talk to any of those positions first before departing. You can depart VFR into TRACON airspace (approach/departure controller) but you must understand any requirements about that airspace, and you must be mindful of not entering any Class A/B/C/D airspace from surrounding airports without appropriate clearance.</li>
<li>The airport from which you are departing is not one that Center would otherwise expect you to call for clearance for an IFR departure -- in other words, the field is either non-towered or has a tower but the flight is operating during the time period that the tower would be closed in the real world. To use specific examples, Bemidji Regional Airport would be a place VFR departures would be expected, but LaGuardia is not, even if no one is on but New York Center.</li>
<li>The reported visibility at the departure airport is no less than 3 statute miles.</li>
<li>The reported ceiling at the departure airport is 1,000 feet or greater.</li>
<li>Basic cloud clearances can be maintained until IFR clearance is obtained.</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>If online, ATC must be contacted and IFR clearance received no more than 50 nautical miles from the departure airport and no higher than 18,000 feet.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="preflight">Preflight<a href="#preflight" class="hash-link" aria-label="Direct link to Preflight" title="Direct link to Preflight">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="preflightturnaround-timelines">Preflight/Turnaround Timelines<a href="#preflightturnaround-timelines" class="hash-link" aria-label="Direct link to Preflight/Turnaround Timelines" title="Direct link to Preflight/Turnaround Timelines">​</a></h3>
<p>The average turnaround time for American Airlines is one hour, at least for domestic flights. International flights have a longer timeline — for example, American requires passengers to check in no less than 45 minutes before departure time for domestic flights, while international flights double that limit to 90 minutes — but for most cases in a flight simulation environment a one hour turnaround will work just fine.</p>
<p>Until vAMSYS supports scheduled departure and arrival times as part of bookings and PIREP scoring, none of this will affect PIREPs but is included in case users want to include it in their routine.</p>
<p>These times are all obviously approximate; durations, times, and sequences will often change as circumstances require.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="originating-flight">Originating Flight<a href="#originating-flight" class="hash-link" aria-label="Direct link to Originating Flight" title="Direct link to Originating Flight">​</a></h4>
<p><em>D = Scheduled Departure Time, times are approximate</em></p>
<blockquote>
<p><strong>D-60 to D-45 minutes:</strong> Crew arrives (pilots <em>can</em> arrive later as boarding can start without them so long as the plane has power). If catering is required, it will generally be completed either before the crew arrives or will be going on around this time.</p>
<p><strong>D-45:</strong> Boarding, fueling, and bag loading begins.</p>
<p><strong>D-30:</strong> PDC/Clearance available (real world, will not really apply to the flight sim world). If boarding/fueling/loading are not already in progress, needs to start now.</p>
<p><strong>D-20:</strong> Fueling complete.</p>
<p><strong>D-10:</strong> Start APU (if not already started).</p>
<p><strong>D-8:</strong> Pre-pushback message received (not applicable to flight sim), boarding and bag loading complete.</p>
<p><strong>D-5 to D-0:</strong> Main cabin door closed, ready for pushback.</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="minimum-turnaround-flight">Minimum Turnaround Flight<a href="#minimum-turnaround-flight" class="hash-link" aria-label="Direct link to Minimum Turnaround Flight" title="Direct link to Minimum Turnaround Flight">​</a></h4>
<p><em>D = Scheduled Departure Time, times are approximate</em></p>
<blockquote>
<p><strong>D-60:</strong> Arriving flight parks. Chocks set, jet bridge connected, external power and air (if available) connected, APU shut down if no longer required. Ramp crew begins unloading bags, passengers begin deboarding.</p>
<p><strong>D-45:</strong> Arriving passengers finish deboarding. If the crew is changing, the arriving crew leaves the aircraft. Cleaning crew begins cleaning cabin.</p>
<p><strong>D-40:</strong> New crew arrives at gate, boards, holds pre-flight briefing.</p>
<p><strong>D-35:</strong> Catering, if needed, and the cleaning crew finish.</p>
<p><strong>D-30:</strong> Passengers begin boarding. Fueling and bag loading, if not already in progress, begin. PDC/Clearance available.</p>
<p><strong>D-20:</strong> Fueling complete.</p>
<p><strong>D-10:</strong> Start APU (if not already started).</p>
<p><strong>D-8:</strong> Pre-pushback message received (not applicable to flight sim), boarding and bag loading complete.</p>
<p><strong>D-5 to D-0:</strong> Main cabin door closed, ready for pushback.</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="crew-manning">Crew Manning<a href="#crew-manning" class="hash-link" aria-label="Direct link to Crew Manning" title="Direct link to Crew Manning">​</a></h3>
<p>For aircraft add-ons that allow configuring equipment weights granularly enough that a cabin crew weight can be specified, the following table specifies the minimum number of flight attendants per each aircraft type in the fleet:</p>
<table><thead><tr><th style="text-align:center">Aircraft</th><th style="text-align:center">Number of Flight Attendants</th></tr></thead><tbody><tr><td style="text-align:center">A319/A320/A321T</td><td style="text-align:center">3</td></tr><tr><td style="text-align:center">A321</td><td style="text-align:center">4</td></tr><tr><td style="text-align:center">A330</td><td style="text-align:center">8</td></tr><tr><td style="text-align:center">B737/B757</td><td style="text-align:center">4</td></tr><tr><td style="text-align:center">B767</td><td style="text-align:center">5</td></tr><tr><td style="text-align:center">B777-200</td><td style="text-align:center">8</td></tr><tr><td style="text-align:center">B777-300</td><td style="text-align:center">10</td></tr><tr><td style="text-align:center">B787</td><td style="text-align:center">8</td></tr><tr><td style="text-align:center">MD80</td><td style="text-align:center">3</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fueling-with-passengers-onboard">Fueling with Passengers Onboard<a href="#fueling-with-passengers-onboard" class="hash-link" aria-label="Direct link to Fueling with Passengers Onboard" title="Direct link to Fueling with Passengers Onboard">​</a></h3>
<p>Fueling with passengers onboard is permitted, at the gate with a jet bridge or passenger stairs, or away from the gate.</p>
<ul>
<li>Exception: Passengers cannot be onboard, boarding, or deplaning during fueling with an engine running.</li>
</ul>
<p>When fueling with a jet bridge or passenger loading stairs positioned at an entry door, the door must remain open.</p>
<ul>
<li>Exception: For the MD80: the aft stairs, if lowered, may be used in lieu of a jet bridge or passenger loading stairs.</li>
</ul>
<p>When fueling away from the gate, or where no jet bridge or loading stairs are available, all usable exit doors must be armed and a flight attendant must be stationed at each armed door.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fuel-check-prior-to-departure">Fuel Check Prior to Departure<a href="#fuel-check-prior-to-departure" class="hash-link" aria-label="Direct link to Fuel Check Prior to Departure" title="Direct link to Fuel Check Prior to Departure">​</a></h3>
<p>The total amount of fuel indicated on the flightdeck gauges must be crosschecked against the OFP prior to pushing back.</p>
<p>The fuel onboard prior to pushing back may be less than the release fuel if the minimum takeoff fuel requirements can be met with the anticipated taxi-out fuel burn.</p>
<p>The pilot must also determine if the fuel quantity indicated is sufficient for flight and will not result in an overweight landing based on planned fuel burn.</p>
<p>Any instances of fuel increases or decreases in flight will result in PIREP invalidation.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="door-closure">Door Closure<a href="#door-closure" class="hash-link" aria-label="Direct link to Door Closure" title="Direct link to Door Closure">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cabin-door">Cabin Door<a href="#cabin-door" class="hash-link" aria-label="Direct link to Cabin Door" title="Direct link to Cabin Door">​</a></h4>
<p>The cabin door can be closed when all passengers are boarded and fueling is complete.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="flightdeck-door">Flightdeck Door<a href="#flightdeck-door" class="hash-link" aria-label="Direct link to Flightdeck Door" title="Direct link to Flightdeck Door">​</a></h4>
<p>The flightdeck door can be closed when all bags are loaded, passengers are seated, and the aircraft is ready to push back.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gate-departure">Gate Departure<a href="#gate-departure" class="hash-link" aria-label="Direct link to Gate Departure" title="Direct link to Gate Departure">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="brake-release">Brake Release<a href="#brake-release" class="hash-link" aria-label="Direct link to Brake Release" title="Direct link to Brake Release">​</a></h4>
<p>Do not release the brakes until:</p>
<ul>
<li>All doors are closed including the flightdeck door</li>
<li>Ramp/ground control has cleared the aircraft to push<!-- -->
<ul>
<li>Note: In most cases in the US, clearance is not required prior to pushing back on VATSIM as most gate areas will be large enough that pushing back will not move the aircraft out of the non-movement area. If pushing back involves the aircraft entering a taxiway/leaving the non-movement area, clearance must be requested and granted prior to pushing back.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="power-back-operations">Power-Back Operations<a href="#power-back-operations" class="hash-link" aria-label="Direct link to Power-Back Operations" title="Direct link to Power-Back Operations">​</a></h4>
<p>Power-back operations are not authorized.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="taxi">Taxi<a href="#taxi" class="hash-link" aria-label="Direct link to Taxi" title="Direct link to Taxi">​</a></h2>
<p>Pilots should constantly monitor their progress and location while taxiing. This includes knowing the aircraft’s present location and mentally calculating the next location on the taxi route that will require increased attention. Consider writing down the taxiing instructions provided by ATC if flying online.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="takeoff">Takeoff<a href="#takeoff" class="hash-link" aria-label="Direct link to Takeoff" title="Direct link to Takeoff">​</a></h2>
<p>Reserved</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="departure">Departure<a href="#departure" class="hash-link" aria-label="Direct link to Departure" title="Direct link to Departure">​</a></h2>
<p>Reserved</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="enroute">Enroute<a href="#enroute" class="hash-link" aria-label="Direct link to Enroute" title="Direct link to Enroute">​</a></h2>
<p>Reserved</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="arrival">Arrival<a href="#arrival" class="hash-link" aria-label="Direct link to Arrival" title="Direct link to Arrival">​</a></h2>
<p>Reserved</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="approach">Approach<a href="#approach" class="hash-link" aria-label="Direct link to Approach" title="Direct link to Approach">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stabilized-approach">Stabilized Approach<a href="#stabilized-approach" class="hash-link" aria-label="Direct link to Stabilized Approach" title="Direct link to Stabilized Approach">​</a></h3>
<p>Significant speed and configuration changes during an approach can complicate aircraft control, increase the difficulty of evaluating an approach as it progresses, and complicate the decision at the decision point (i.e., DA, DH, MDA/DDA). A pilot must assess the probable success of an approach before reaching the decision point. This requires the pilot to determine requirements for a stabilized approach have been met and can be maintained.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="descent-rates">Descent Rates<a href="#descent-rates" class="hash-link" aria-label="Direct link to Descent Rates" title="Direct link to Descent Rates">​</a></h3>
<p>Except aircraft system non-normal procedures that require a higher rate of descent, descent rates for a stabilized approach are:</p>
<ul>
<li><em><strong>2000 Feet AFL:</strong></em> Do not descend at a rate greater than 2000 fpm.</li>
<li><em><strong>1000 Feet AFL, or inside the FAF:</strong></em> Do not descend at a rate greater than 1000 fpm.</li>
</ul>
<p>Plan to be stabilized on all approaches by 1000 feet AFL. Refer to the approach section of the operating manual for stabilized approach requirements.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>Warning: Do not attempt to land from an unstabilized approach. The decision to go around is not an indication of poor performance, but rather good judgment.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="descent-ratio">Descent Ratio<a href="#descent-ratio" class="hash-link" aria-label="Direct link to Descent Ratio" title="Direct link to Descent Ratio">​</a></h3>
<p>The distance required for the descent is approximately 3 miles per 1000 feet (3 to 1). As a guide, in level flight without speedbrakes, it takes approximately 10 seconds and 1 mile to decelerate each 10 knots of airspeed.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stabilized-approach-requirements">Stabilized Approach Requirements<a href="#stabilized-approach-requirements" class="hash-link" aria-label="Direct link to Stabilized Approach Requirements" title="Direct link to Stabilized Approach Requirements">​</a></h3>
<p>Plan to be stabilized on all approaches by 1000 feet AFL in both IMC and VMC. If non-normal conditions (unique published approach procedure, equipment malfunction, etc.) require deviation(s) and are briefed, the approach may be continued.</p>
<p>A stabilized approach must be established as follows before descending below the following minimum stabilized approach heights:</p>
<ul>
<li>1000 feet AFL (IMC and VMC):<!-- -->
<ul>
<li>Landing configuration (gear down and final landing flaps)</li>
<li>Descent rate no greater than 1000 fpm (unless an allowable exception and briefed)</li>
</ul>
</li>
<li>1000 feet AFL IMC (May be delayed to 500 feet AFL in VMC when called out):<!-- -->
<ul>
<li>At approach speed<!-- -->
<ul>
<li>Minimum: Target speed -5 knots</li>
<li>Maximum: Target speed +10 knots</li>
</ul>
</li>
<li>On the proper flight path</li>
<li>At stabilized thrust (spooled)</li>
</ul>
</li>
</ul>
<p>These requirements must be maintained throughout the rest of the approach for it to be considered a stabilized approach. If the stabilized approach requirements cannot be satisfied by the minimum stabilized approach heights or maintained throughout the rest of the approach, then the PF is responsible for executing a go-around. If the PM observes that the pilot flying is not executing a go-around, the pilot monitoring is responsible for directing a go-around. Execute the directed go-around unless an emergency situation overrides this requirement.</p>
<p>IMAGE TABLE INSERT</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deviation-callouts">Deviation Callouts<a href="#deviation-callouts" class="hash-link" aria-label="Direct link to Deviation Callouts" title="Direct link to Deviation Callouts">​</a></h3>
<p>On final, a callout will be made anytime any crewmember observes any of the following deviations. The PF will acknowledge the deviation and make an immediate correction.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>If a unique approach procedure requires a rate of descent greater than those listed below, or abnormal conditions requiring a deviation from the elements of a stabilized approach, include these considerations on the arrival briefing.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="airspeed-1">Airspeed<a href="#airspeed-1" class="hash-link" aria-label="Direct link to Airspeed" title="Direct link to Airspeed">​</a></h4>
<p>Callout: “Airspeed” (with landing flaps) anytime IAS is:</p>
<ul>
<li>Less than target minus 5 knots</li>
<li>More than target plus 10 knots</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rate-of-descent">Rate of Descent<a href="#rate-of-descent" class="hash-link" aria-label="Direct link to Rate of Descent" title="Direct link to Rate of Descent">​</a></h4>
<p>Callout: “Sink Rate”</p>
<table><thead><tr><th style="text-align:center">When…</th><th style="text-align:center">And the descent rate exceeds ____ fpm</th></tr></thead><tbody><tr><td style="text-align:center">Below 2000 feet AFL</td><td style="text-align:center">2000</td></tr><tr><td style="text-align:center">Below 1000 feet AFL</td><td style="text-align:center">1000</td></tr><tr><td style="text-align:center">Inside the FAF</td><td style="text-align:center">1000</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="loc-or-gs-indication">LOC or G/S Indication<a href="#loc-or-gs-indication" class="hash-link" aria-label="Direct link to LOC or G/S Indication" title="Direct link to LOC or G/S Indication">​</a></h4>
<p>Callout: “Localizer” or “Glideslope”</p>
<p>A callout will be made when any crewmember observes:</p>
<ul>
<li>On final: a localizer deviation greater than 1/2 dot on the PFD LOC scale</li>
<li>After glideslope interception: 1/2 dot on the PFD GS scale</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="non-ils-approaches-except-loc">Non-ILS Approaches (Except LOC):<a href="#non-ils-approaches-except-loc" class="hash-link" aria-label="Direct link to Non-ILS Approaches (Except LOC):" title="Direct link to Non-ILS Approaches (Except LOC):">​</a></h4>
<ul>
<li>Vertical deviation: “Path.”</li>
<li>Cross-track error exceedance: “Track.”</li>
<li>Bearing deviation: “VOR” or “NDB.”</li>
</ul>
<hr></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sabre-staging/docs/AAL/fom/ofp"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chapter 4: Operational Flight Plan (OFP) Format</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sabre-staging/docs/AAL/rll"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Recommended Livery List</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#general" class="table-of-contents__link toc-highlight">General</a><ul><li><a href="#aircraft-automation" class="table-of-contents__link toc-highlight">Aircraft Automation</a></li><li><a href="#exterior-lights" class="table-of-contents__link toc-highlight">Exterior Lights</a></li><li><a href="#altitude" class="table-of-contents__link toc-highlight">Altitude</a></li><li><a href="#minimum-published-altitudes" class="table-of-contents__link toc-highlight">Minimum Published Altitudes</a></li><li><a href="#airspeed" class="table-of-contents__link toc-highlight">Airspeed</a></li></ul></li><li><a href="#communications" class="table-of-contents__link toc-highlight">Communications</a><ul><li><a href="#operating-with-atc" class="table-of-contents__link toc-highlight">Operating With ATC</a></li><li><a href="#operating-without-atc" class="table-of-contents__link toc-highlight">Operating Without ATC</a></li></ul></li><li><a href="#preflight" class="table-of-contents__link toc-highlight">Preflight</a><ul><li><a href="#preflightturnaround-timelines" class="table-of-contents__link toc-highlight">Preflight/Turnaround Timelines</a></li><li><a href="#crew-manning" class="table-of-contents__link toc-highlight">Crew Manning</a></li><li><a href="#fueling-with-passengers-onboard" class="table-of-contents__link toc-highlight">Fueling with Passengers Onboard</a></li><li><a href="#fuel-check-prior-to-departure" class="table-of-contents__link toc-highlight">Fuel Check Prior to Departure</a></li><li><a href="#door-closure" class="table-of-contents__link toc-highlight">Door Closure</a></li><li><a href="#gate-departure" class="table-of-contents__link toc-highlight">Gate Departure</a></li></ul></li><li><a href="#taxi" class="table-of-contents__link toc-highlight">Taxi</a></li><li><a href="#takeoff" class="table-of-contents__link toc-highlight">Takeoff</a></li><li><a href="#departure" class="table-of-contents__link toc-highlight">Departure</a></li><li><a href="#enroute" class="table-of-contents__link toc-highlight">Enroute</a></li><li><a href="#arrival" class="table-of-contents__link toc-highlight">Arrival</a></li><li><a href="#approach" class="table-of-contents__link toc-highlight">Approach</a><ul><li><a href="#stabilized-approach" class="table-of-contents__link toc-highlight">Stabilized Approach</a></li><li><a href="#descent-rates" class="table-of-contents__link toc-highlight">Descent Rates</a></li><li><a href="#descent-ratio" class="table-of-contents__link toc-highlight">Descent Ratio</a></li><li><a href="#stabilized-approach-requirements" class="table-of-contents__link toc-highlight">Stabilized Approach Requirements</a></li><li><a href="#deviation-callouts" class="table-of-contents__link toc-highlight">Deviation Callouts</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sabre-staging/docs/AAL/home">AAL</a></li><li class="footer__item"><a class="footer__link-item" href="/sabre-staging/docs/ASA/home">ASA</a></li><li class="footer__item"><a class="footer__link-item" href="/sabre-staging/docs/FDX/home">FDX</a></li><li class="footer__item"><a class="footer__link-item" href="/sabre-staging/docs/NKS/home">NKS</a></li><li class="footer__item"><a class="footer__link-item" href="/sabre-staging/docs/PAI/home">PAI</a></li><li class="footer__item"><a class="footer__link-item" href="/sabre-staging/docs/UAL/home">UAL</a></li></ul></div><div class="col footer__col"><div class="footer__title">Virtual Airlines</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.virtual-aal.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">vAAL<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.virtual-asa.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">vASA<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.fdx-virtual.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">FDXvirtual<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.vspirit.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">vspirit<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.piedmont-virtual.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Piedmont Virtual Airlines<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.virt-ual.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">VirtUAL<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://vamsys.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">vAMSYS<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://vatsim.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">VATSIM<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright ©2026 Fusion VAA. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>